







<span style="display: none;" id="nomeAbaRetornoFiltro-A" >Acórdãos(184275)</span>
<input id="totalResultadoAbaRetornoFiltro-A" type="hidden" value="184275" />

		
			








	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>61&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9455432" cdForo="0" >
										0081033-27.2014.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Agravo de Execução Penal / Indulto
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9455432" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9455432);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9455432" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9455432" style="resize: none; width: 95%; height: 95%; padding: 5px;">Indulto. Impossibilidade de sua aplicação. Decreto Presidencial que afronta a Constituição Federal e a Lei de Execução Penal. Impossibilidade da concessão do benefício. Agravo provido, com determinação. &#13;&#13;(Relator(a): Luis Soares de Mello;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 4ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 11/08/2015;&nbsp;Data de registro: 23/05/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Luis Soares de Mello
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									11/08/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									23/05/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9455432" align="justify">
												<strong>
													Ementa:
												</strong>
												Indulto. Impossibilidade de sua aplicação. Decreto Presidencial que afronta a Constituição Federal e a Lei de Execução Penal. Impossibilidade da concessão do benefício. Agravo provido, com determinação. 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>62&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9445794" cdForo="0" >
										2195226-84.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Roubo
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9445794" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9445794);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9445794" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9445794" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Edison Brandão;&nbsp;Comarca: Presidente Prudente;&nbsp;Órgão julgador: 4ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 01/12/2015;&nbsp;Data de registro: 18/05/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Edison Brandão
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Presidente Prudente
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									01/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									18/05/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>63&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9437859" cdForo="0" >
										0204135-23.2013.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Revisão Criminal / Crimes de Tráfico Ilícito e Uso Indevido de Drogas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9437859" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9437859);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9437859" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9437859" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Paiva Coutinho;&nbsp;Comarca: Itapetininga;&nbsp;Órgão julgador: 6º Grupo de Direito Criminal;&nbsp;Data do julgamento: 11/11/2015;&nbsp;Data de registro: 17/05/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Paiva Coutinho
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Itapetininga
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									6º Grupo de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									11/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									17/05/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>64&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9435159" cdForo="0" >
										2208538-30.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9435159" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9435159);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9435159" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9435159" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Álvaro Castello;&nbsp;Comarca: Presidente Prudente;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 11/11/2015;&nbsp;Data de registro: 16/05/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Álvaro Castello
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Presidente Prudente
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									11/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									16/05/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>65&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9434532" cdForo="0" >
										0002227-59.2010.8.26.0471
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Crimes do Sistema Nacional de Armas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9434532" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9434532);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9434532" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9434532" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Álvaro Castello;&nbsp;Comarca: Porto Feliz;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 11/11/2015;&nbsp;Data de registro: 16/05/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Álvaro Castello
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Porto Feliz
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									11/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									16/05/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>66&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9422079" cdForo="0" >
										3001432-87.1999.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Latrocínio
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9422079" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9422079);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9422079" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9422079" style="resize: none; width: 95%; height: 95%; padding: 5px;">LATROCINIO –  Pleito absolutório –  Inviabilidade –  Prova suficiente para a condenação –  Sentença condenatória confirmada.
RECURSO DESPROVIDO, por maioria.			 &#13;&#13;(Relator(a): Cesar Mecchi Morales;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 3ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 27/10/2015;&nbsp;Data de registro: 11/05/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Cesar Mecchi Morales
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									3ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									27/10/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									11/05/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9422079" align="justify">
												<strong>
													Ementa:
												</strong>
												
	LATROCINIO –  Pleito absolutório –  Inviabilidade –  Prova suficiente para a condenação –  Sentença condenatória confirmada.
RECURSO DESPROVIDO, por maioria.			 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>67&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9422918" cdForo="0" >
										0006988-95.2014.8.26.0309
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Homicídio Simples
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9422918" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9422918);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9422918" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9422918" style="resize: none; width: 95%; height: 95%; padding: 5px;">PRELIMINAR. Cerceamento de defesa. Inocorrência. Arguição preliminar desacolhida. HOMICÍDIO QUALIFICADO. MOTIVO TORPE, DISSIMULAÇÃO E MEIO CRUEL. Decisão contrária à prova dos autos. Ausência. Hipótese na qual esse "decisum" tem conformidade às sólidas provas de caráter material e da autoria. Condenação mantida. Pena corretamente dosada e individualizada. Portanto, recursos improvidos. &#13;&#13;(Relator(a): Encinas Manfré;&nbsp;Comarca: Jundiaí;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 10/12/2015;&nbsp;Data de registro: 11/05/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Encinas Manfré
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Jundiaí
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									10/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									11/05/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9422918" align="justify">
												<strong>
													Ementa:
												</strong>
												PRELIMINAR. Cerceamento de defesa. Inocorrência. Arguição preliminar desacolhida. HOMICÍDIO QUALIFICADO. MOTIVO TORPE, DISSIMULAÇÃO E MEIO CRUEL. Decisão contrária à prova dos autos. Ausência. Hipótese na qual esse "decisum" tem conformidade às sólidas provas de caráter material e da autoria. Condenação mantida. Pena corretamente dosada e individualizada. Portanto, recursos improvidos. 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>68&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9381267" cdForo="0" >
										0081568-68.2012.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Embargos de Declaração / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9381267" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9381267);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9381267" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
		
			
				
			
			
				
	
	
	<textarea id="textAreaDados_9381267" style="resize: none; width: 95%; height: 95%; padding: 5px;">Embargos de declaração. Insurgência a acórdão pelo qual provido em parte o recurso de apelação interposto pela acusação. Inocorrência das omissões apontadas. Recurso que tem caráter meramente infringente. Portanto, embargos que ficam rejeitados. &#13;&#13;(Relator(a): Encinas Manfré;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 29/01/2015;&nbsp;Data de registro: 27/04/2016;&nbsp;Outros números: 81568682012826005050000)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Encinas Manfré
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									29/01/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									27/04/2016
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Outros números:
									</strong> 
									81568682012826005050000
								</td>
							</tr>
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9381267" align="justify">
												<strong>
													Ementa:
												</strong>
												Embargos de declaração. Insurgência a acórdão pelo qual provido em parte o recurso de apelação interposto pela acusação. Inocorrência das omissões apontadas. Recurso que tem caráter meramente infringente. Portanto, embargos que ficam rejeitados. 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>69&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9381616" cdForo="0" >
										0003066-63.2014.8.26.0562
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9381616" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9381616);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9381616" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9381616" style="resize: none; width: 95%; height: 95%; padding: 5px;">PRELIMINARES. Ilegalidade da busca e apreensão havida. Inocorrência. Crime permanente. Inteligência dos artigos 5º, XI, da Constituição da República e 303 do Código de Processo Penal. Cerceamento de defesa, ademais, não verificado. Arguições preliminares rejeitadas.

TRÁFICO DE DROGAS, ASSOCIAÇÃO PRÓPRIA E POSSES IRREGULARES DE ARMAS DE FOGO DE USO PERMITIDO E RESTRITO. Hipótese na qual sólidos os demonstrativos de caráter material e da autoria relativos aos primeiro e último dos assinalados delitos. Depoimentos de investigadores de Polícia que, não bastasse prestados sob o crivo do contraditório, estão em conformidade ao mais da prova colhida. Laudos decorrentes de perícia que são de consideração. Todavia, crime primeiro previsto no Estatuto do Desarmamento que, meio, é absorvido pelo delito maior (tipificado no artigo 16 desse diploma). Princípio da consunção. Ademais, ânimo associativo que não se demonstrou. Absolvições respectivas, assim, que são de rigor. Recurso parcialmente provido, portanto. &#13;&#13;(Relator(a): Encinas Manfré;&nbsp;Comarca: Santos;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 22/10/2015;&nbsp;Data de registro: 27/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Encinas Manfré
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Santos
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									22/10/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									27/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>PRELIMINARES. Ilegalidade da busca e apreensão havida. Inocorrência. Crime permanente. Inteligência dos artigos 5º, XI, da Constituição da República e 303 do Código de Processo Penal. Cerceamento de defesa, ademais, não verificado. Arguições preliminares rejeitadas.

TRÁFICO DE DROGAS, ASSOCIAÇÃO PRÓPRIA E POSSES IRREGULARES DE ARMAS DE FOGO DE USO PERMITIDO E RESTRITO. Hipótese na qual sólidos
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>PRELIMINARES. Ilegalidade da busca e apreensão havida. Inocorrência. Crime permanente. Inteligência dos artigos 5º, XI, da Constituição da República e 303 do Código de Processo Penal. Cerceamento de defesa, ademais, não verificado. Arguições preliminares rejeitadas.

TRÁFICO DE DROGAS, ASSOCIAÇÃO PRÓPRIA E POSSES IRREGULARES DE ARMAS DE FOGO DE USO PERMITIDO E RESTRITO. Hipótese na qual sólidos os demonstrativos de caráter material e da autoria relativos aos primeiro e último dos assinalados delitos. Depoimentos de investigadores de Polícia que, não bastasse prestados sob o crivo do contraditório, estão em conformidade ao mais da prova colhida. Laudos decorrentes de perícia que são de consideração. Todavia, crime primeiro previsto no Estatuto do Desarmamento que, meio, é absorvido pelo delito maior (tipificado no artigo 16 desse diploma). Princípio da consunção. Ademais, ânimo associativo que não se demonstrou. Absolvições respectivas, assim, que são de rigor. Recurso parcialmente provido, portanto. 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>70&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9377992" cdForo="0" >
										0205775-79.2010.8.26.0222
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto Qualificado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9377992" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9377992);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9377992" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9377992" style="resize: none; width: 95%; height: 95%; padding: 5px;">APELAÇÃO CRIMINAL. FURTO QUALIFICADO - ABSOLVIÇÃO  –  INSUFICIÊNCIA PROBATÓRIA –  INOCORRÊNCIA - MATERIALIDADE E AUTORIA COMPROVADAS –  PENA E REGIME BEM FIXADOS E DENTRO DOS LIMITES LEGAIS - DECISÃO MANTIDA. RECURSO IMPROVIDO. &#13;&#13;(Relator(a): Ivana David;&nbsp;Comarca: Guariba;&nbsp;Órgão julgador: 9ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 06/08/2015;&nbsp;Data de registro: 26/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Ivana David
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Guariba
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									9ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									06/08/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									26/04/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9377992" align="justify">
												<strong>
													Ementa:
												</strong>
												
APELAÇÃO CRIMINAL. FURTO QUALIFICADO - ABSOLVIÇÃO  –  INSUFICIÊNCIA PROBATÓRIA –  INOCORRÊNCIA - MATERIALIDADE E AUTORIA COMPROVADAS –  PENA E REGIME BEM FIXADOS E DENTRO DOS LIMITES LEGAIS - DECISÃO MANTIDA. RECURSO IMPROVIDO. 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>71&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9379766" cdForo="0" >
										2209665-03.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Furto
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9379766" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9379766);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9379766" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9379766" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Álvaro Castello;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 11/11/2015;&nbsp;Data de registro: 26/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Álvaro Castello
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									11/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									26/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>72&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9379311" cdForo="0" >
										2225737-65.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Roubo
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9379311" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9379311);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9379311" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9379311" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Álvaro Castello;&nbsp;Comarca: Cotia;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 03/12/2015;&nbsp;Data de registro: 26/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Álvaro Castello
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Cotia
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									03/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									26/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>73&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9377552" cdForo="0" >
										0024134-09.2014.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Revisão Criminal / Crimes do Sistema Nacional de Armas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9377552" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9377552);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9377552" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9377552" style="resize: none; width: 95%; height: 95%; padding: 5px;">Revisão Criminal. Porte ilegal de arma de fogo. Pleito .
almejando a compensação entre reincidência e confissão. 
Viabilidade. Atenuante integralmente desconsiderada pela 
magistrada 'a quo', embora dela tenha se utilizado para sua 
convicção. Interpretação em favor do réu. Redução da 
reprimenda. Regime semiaberto mantido. Provido. 

 &#13;&#13;(Relator(a): Guilherme de Souza Nucci;&nbsp;Comarca: Pirassununga;&nbsp;Órgão julgador: 8º Grupo de Direito Criminal;&nbsp;Data do julgamento: 15/12/2015;&nbsp;Data de registro: 26/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Guilherme de Souza Nucci
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Pirassununga
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									8º Grupo de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									15/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									26/04/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9377552" align="justify">
												<strong>
													Ementa:
												</strong>
												Revisão Criminal. Porte ilegal de arma de fogo. Pleito .
almejando a compensação entre reincidência e confissão. 
Viabilidade. Atenuante integralmente desconsiderada pela 
magistrada 'a quo', embora dela tenha se utilizado para sua 
convicção. Interpretação em favor do réu. Redução da 
reprimenda. Regime semiaberto mantido. Provido. 

 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>74&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9377548" cdForo="0" >
										0079652-81.2014.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Revisão Criminal / Crimes de Tráfico Ilícito e Uso Indevido de Drogas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9377548" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9377548);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9377548" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9377548" style="resize: none; width: 95%; height: 95%; padding: 5px;">Revisão Criminal. Tráfico e associação. Decisão contrária à
evidência dos autos. Pedido de absolvição. Possibilidade quanto
ao delito de associação. Permanência e estabilidade não
comprovadas. Fato isolado que não pode servir de presunção da
existência da associação. Absolvição. A condenação pelo crime de
tráfico, entretanto, deve ser mantida. Ré flagrada vendendo droga.
Autoria e materialidade evidenciadas. Reforma quanto às penas.
Aplicação do redutor em grau máximo. Regime aberto. Detração
imprópria. Extinção da pena privativa de liberdade pelo integral
cumprimento. Extensão aos corréus Milton Antônio Nascimento
Júnior e Débora Cristina Pereira da Silva. Parcial provimento.

 &#13;&#13;(Relator(a): Leme Garcia;&nbsp;Comarca: São José do Rio Preto;&nbsp;Órgão julgador: 8º Grupo de Direito Criminal;&nbsp;Data do julgamento: 15/12/2015;&nbsp;Data de registro: 26/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Leme Garcia
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São José do Rio Preto
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									8º Grupo de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									15/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									26/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>Revisão Criminal. Tráfico e associação. Decisão contrária à
evidência dos autos. Pedido de absolvição. Possibilidade quanto
ao delito de associação. Permanência e estabilidade não
comprovadas. Fato isolado que não pode servir de presunção da
existência da associação. Absolvição. A condenação pelo crime de
tráfico, entretanto, deve ser mantida. Ré flagrada vendendo droga.
Autoria e
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>Revisão Criminal. Tráfico e associação. Decisão contrária à
evidência dos autos. Pedido de absolvição. Possibilidade quanto
ao delito de associação. Permanência e estabilidade não
comprovadas. Fato isolado que não pode servir de presunção da
existência da associação. Absolvição. A condenação pelo crime de
tráfico, entretanto, deve ser mantida. Ré flagrada vendendo droga.
Autoria e materialidade evidenciadas. Reforma quanto às penas.
Aplicação do redutor em grau máximo. Regime aberto. Detração
imprópria. Extinção da pena privativa de liberdade pelo integral
cumprimento. Extensão aos corréus Milton Antônio Nascimento
Júnior e Débora Cristina Pereira da Silva. Parcial provimento.

 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>75&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9374892" cdForo="0" >
										0022963-85.2013.8.26.0506
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9374892" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9374892);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9374892" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9374892" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Ribeirão Preto;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 25/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Ribeirão Preto
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									25/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>76&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9374500" cdForo="0" >
										0001170-25.2012.8.26.0248
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Recurso em Sentido Estrito / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9374500" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9374500);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9374500" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9374500" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Paulo Rossi;&nbsp;Comarca: Indaiatuba;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 25/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Paulo Rossi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Indaiatuba
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									25/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>77&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9374516" cdForo="0" >
										0092768-09.2011.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Recurso em Sentido Estrito / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9374516" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9374516);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9374516" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9374516" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Paulo Rossi;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 25/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Paulo Rossi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									25/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>78&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9374890" cdForo="0" >
										3014300-49.2013.8.26.0554
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9374890" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9374890);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9374890" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9374890" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Mauá;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 29/04/2015;&nbsp;Data de registro: 25/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Mauá
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									29/04/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									25/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>79&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9374889" cdForo="0" >
										0001827-76.2011.8.26.0126
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9374889" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9374889);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9374889" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9374889" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Caraguatatuba;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 25/02/2015;&nbsp;Data de registro: 25/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Caraguatatuba
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									25/02/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									25/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>80&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9374518" cdForo="0" >
										0018756-19.2008.8.26.0506
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Estelionato
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9374518" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9374518);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9374518" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9374518" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Amable Lopez Soto;&nbsp;Comarca: Ribeirão Preto;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 25/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Amable Lopez Soto
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Ribeirão Preto
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									25/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
	</table>
	

			#%#quebra_resposta#%#
			






<table id="abaAdicionar-A" style="cursor: pointer;" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle" style="cursor: pointer;">
		</td>
	</tr>
</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo1" value="Recurso">
									<label for="ckTermo1">
										Recurso
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo2" value="regime">
									<label for="ckTermo2">
										regime
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo3" value="pena">
									<label for="ckTermo3">
										pena
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo4" value="provido">
									<label for="ckTermo4">
										provido
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo5" value="Impossibilidade">
									<label for="ckTermo5">
										Impossibilidade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo6" value="autoria">
									<label for="ckTermo6">
										autoria
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo7" value="Penal">
									<label for="ckTermo7">
										Penal
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo8" value="materialidade">
									<label for="ckTermo8">
										materialidade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo9" value="Ordem">
									<label for="ckTermo9">
										Ordem
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo10" value="artigo">
									<label for="ckTermo10">
										artigo
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo11" value="liberdade">
									<label for="ckTermo11">
										liberdade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo12" value="crime">
									<label for="ckTermo12">
										crime
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo13" value="Apelação">
									<label for="ckTermo13">
										Apelação
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo14" value="CORPUS">
									<label for="ckTermo14">
										CORPUS
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo15" value="HABEAS">
									<label for="ckTermo15">
										HABEAS
									</label>
								</td>			
							</tr>
						
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="conJurisBotaoSec"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

			#%#quebra_resposta#%#
			








<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				61 a 80
			</strong>
			de 184275
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="A3" title="Página anterior">
				&lt;
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a name="A2" style="padding-left:4px" >
						2
					</a>
				
			
		
			
				
				
					<a name="A3" style="padding-left:4px" >
						3
					</a>
				
			
		
			
				
					<span class="paginaAtual" >
						4
					</span>
				
				
			
		
			
				
				
					<a name="A5" style="padding-left:4px" >
						5
					</a>
				
			
		
			
				
				
					<a name="A6" style="padding-left:4px" >
						6
					</a>
				
			
		

		
			<a name="A5" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>

		
		
	
