







<span style="display: none;" id="nomeAbaRetornoFiltro-A" >Acórdãos(184275)</span>
<input id="totalResultadoAbaRetornoFiltro-A" type="hidden" value="184275" />

		
			








	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>101&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9359095" cdForo="0" >
										0059716-17.2014.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9359095" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9359095);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9359095" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9359095" style="resize: none; width: 95%; height: 95%; padding: 5px;">ROUBO QUALIFICADO - AUTORIA DELITIVA PROVADA -
Suficientes os elementos probatórios a demonstrar a participação  
dos réus na subtração de coisa alheia móvel, mediante grave  
ameaça e em concurso de agentes, de rigor o édito condenatório.  
RECURSO NÃO PROVIDO. &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 08/10/2015;&nbsp;Data de registro: 15/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									08/10/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									15/04/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9359095" align="justify">
												<strong>
													Ementa:
												</strong>
												
ROUBO QUALIFICADO - AUTORIA DELITIVA PROVADA -
Suficientes os elementos probatórios a demonstrar a participação  
dos réus na subtração de coisa alheia móvel, mediante grave  
ameaça e em concurso de agentes, de rigor o édito condenatório.  
RECURSO NÃO PROVIDO. 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>102&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9359093" cdForo="0" >
										0010519-93.2010.8.26.0451
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9359093" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9359093);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9359093" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9359093" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Claudia Lucia Fonseca Fanucchi;&nbsp;Comarca: Pirajuí;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 28/05/2015;&nbsp;Data de registro: 15/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Claudia Lucia Fonseca Fanucchi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Pirajuí
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									28/05/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									15/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>103&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9359091" cdForo="0" >
										0006617-14.2014.8.26.0445
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto Qualificado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9359091" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9359091);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9359091" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9359091" style="resize: none; width: 95%; height: 95%; padding: 5px;">FURTO - AUTORIA E MATERIALIDADE PROVADAS NOS
AUTOS. Havendo robusto conjunto probatório a demonstrar, sem
sombra de dúvida, a prática delitiva pelo acusado, de rigor o
decreto condenatório.

QUALIFICADORAS - ROMPIMENTO DE OBSTÁCULO E 
ESCALADA - AFASTAMENTO - POSSIBILIDADE. Não 
havendo provas contundentes, impõe-se o afastamento das
qualificadoras. 

TENTATIVA - PEDIDO DE RECONHECIMENTO - REU 
DETIDO ANTES DE TER A EFETIVA POSSE PACÍFICA DA 
COISA SUBTRAÍDA - POSSIBILIDADE. Preso o acusado muito 
próximo ao local dos fatos, instantes depois do cometimento do 
delito, cabalmente configurado o conatus.

DOSIMETRIA DA PENA - AUMENTO EM RAZÃO DA 
REINCIDÊNCIA - ANOTAÇÃO NA FOLHA DE 
ANTECEDENTES QUE COMPROVOU, A CONTENTO, A 
PRESENÇA DA AGRAVANTE DO ART. 63 DO CP - 
CABIMENTO - PRECEDENTES DO STF - ACRÉSCIMO 
MANTIDO. RECURSO PARCIALMENTE PROVIDO. 

 &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: Pindamonhangaba;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 26/11/2015;&nbsp;Data de registro: 15/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Pindamonhangaba
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									26/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									15/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>FURTO - AUTORIA E MATERIALIDADE PROVADAS NOS
AUTOS. Havendo robusto conjunto probatório a demonstrar, sem
sombra de dúvida, a prática delitiva pelo acusado, de rigor o
decreto condenatório.

QUALIFICADORAS - ROMPIMENTO DE OBSTÁCULO E 
ESCALADA - AFASTAMENTO - POSSIBILIDADE. Não 
havendo provas contundentes, impõe-se o afastamento das
qualificadoras. 

TENTATIVA - PEDIDO DE
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>FURTO - AUTORIA E MATERIALIDADE PROVADAS NOS
AUTOS. Havendo robusto conjunto probatório a demonstrar, sem
sombra de dúvida, a prática delitiva pelo acusado, de rigor o
decreto condenatório.

QUALIFICADORAS - ROMPIMENTO DE OBSTÁCULO E 
ESCALADA - AFASTAMENTO - POSSIBILIDADE. Não 
havendo provas contundentes, impõe-se o afastamento das
qualificadoras. 

TENTATIVA - PEDIDO DE RECONHECIMENTO - REU 
DETIDO ANTES DE TER A EFETIVA POSSE PACÍFICA DA 
COISA SUBTRAÍDA - POSSIBILIDADE. Preso o acusado muito 
próximo ao local dos fatos, instantes depois do cometimento do 
delito, cabalmente configurado o conatus.

DOSIMETRIA DA PENA - AUMENTO EM RAZÃO DA 
REINCIDÊNCIA - ANOTAÇÃO NA FOLHA DE 
ANTECEDENTES QUE COMPROVOU, A CONTENTO, A 
PRESENÇA DA AGRAVANTE DO ART. 63 DO CP - 
CABIMENTO - PRECEDENTES DO STF - ACRÉSCIMO 
MANTIDO. RECURSO PARCIALMENTE PROVIDO. 

 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>104&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9359090" cdForo="0" >
										0001699-55.2014.8.26.0157
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9359090" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9359090);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9359090" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9359090" style="resize: none; width: 95%; height: 95%; padding: 5px;">ROUBO QUALIFICADO - AUTORIA DELITIVA PROVADA -
CONDENAÇÃO MANTIDA. Suficientes os elementos
probatórios a demonstrar a participação do réu na subtração de
coisa alheia móvel, mediante grave ameaça e em concurso de 
agentes, de rigor o édito condenatório. 

CORRUPÇÃO DE MENORES - ABSOLVIÇÃO - 
IMPOSSIBILIDADE - CRIME FORMAL. De rigor a condenação 
do réu pelo crime de corrupção de menores, tendo em vista se 
tratar de crime formal, o qual não exige resultado naturalístico, 
bastando prova da prática delitiva com participação do
adolescente. RECURSO NÃO PROVIDO. 
 &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: Cubatão;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 24/09/2015;&nbsp;Data de registro: 15/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Cubatão
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									24/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									15/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>ROUBO QUALIFICADO - AUTORIA DELITIVA PROVADA -
CONDENAÇÃO MANTIDA. Suficientes os elementos
probatórios a demonstrar a participação do réu na subtração de
coisa alheia móvel, mediante grave ameaça e em concurso de 
agentes, de rigor o édito condenatório. 

CORRUPÇÃO DE MENORES - ABSOLVIÇÃO - 
IMPOSSIBILIDADE - CRIME FORMAL. De rigor a condenação 
do réu pelo crime de corrupção de menores,
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>ROUBO QUALIFICADO - AUTORIA DELITIVA PROVADA -
CONDENAÇÃO MANTIDA. Suficientes os elementos
probatórios a demonstrar a participação do réu na subtração de
coisa alheia móvel, mediante grave ameaça e em concurso de 
agentes, de rigor o édito condenatório. 

CORRUPÇÃO DE MENORES - ABSOLVIÇÃO - 
IMPOSSIBILIDADE - CRIME FORMAL. De rigor a condenação 
do réu pelo crime de corrupção de menores, tendo em vista se 
tratar de crime formal, o qual não exige resultado naturalístico, 
bastando prova da prática delitiva com participação do
adolescente. RECURSO NÃO PROVIDO. 
 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>105&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9359089" cdForo="0" >
										0109109-42.2013.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9359089" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9359089);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9359089" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9359089" style="resize: none; width: 95%; height: 95%; padding: 5px;">ROUBO - RECONHECIMENTO DA FORMA TENTADA -
NÃO CABIMENTO - Considera-se consumado o crime de roubo
com a simples inversão da posse, ainda que breve, do bem
subtraído, não sendo necessária que ela se dê de forma mansa c
pacífica, bastando que cessem a clandestinidade e a violência.

ROUBO - CONFISSÃO ESPONTÂNEA E REINCIDÊNCIA -
COMPENSAÇÃO - MATÉRIA PACIFICADA NO STJ - 
PARCIAL PROVIMENTO DO RECURSO. 

 &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 28/05/2015;&nbsp;Data de registro: 15/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									28/05/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									15/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>ROUBO - RECONHECIMENTO DA FORMA TENTADA -
NÃO CABIMENTO - Considera-se consumado o crime de roubo
com a simples inversão da posse, ainda que breve, do bem
subtraído, não sendo necessária que ela se dê de forma mansa c
pacífica, bastando que cessem a clandestinidade e a violência.

ROUBO - CONFISSÃO ESPONTÂNEA E REINCIDÊNCIA -
COMPENSAÇÃO - MATÉRIA PACIFICADA NO STJ - 
PARCIAL PROVIMENTO
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>ROUBO - RECONHECIMENTO DA FORMA TENTADA -
NÃO CABIMENTO - Considera-se consumado o crime de roubo
com a simples inversão da posse, ainda que breve, do bem
subtraído, não sendo necessária que ela se dê de forma mansa c
pacífica, bastando que cessem a clandestinidade e a violência.

ROUBO - CONFISSÃO ESPONTÂNEA E REINCIDÊNCIA -
COMPENSAÇÃO - MATÉRIA PACIFICADA NO STJ - 
PARCIAL PROVIMENTO DO RECURSO. 

 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>106&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9359088" cdForo="0" >
										0005960-73.2014.8.26.0477
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9359088" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9359088);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9359088" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9359088" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Poças Leitão;&nbsp;Comarca: Praia Grande;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 03/12/2015;&nbsp;Data de registro: 15/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Poças Leitão
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Praia Grande
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									03/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									15/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>107&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9359087" cdForo="0" >
										0061357-40.2014.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9359087" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9359087);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9359087" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9359087" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Poças Leitão;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 26/11/2015;&nbsp;Data de registro: 15/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Poças Leitão
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									26/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									15/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>108&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9359086" cdForo="0" >
										0011992-51.2013.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9359086" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9359086);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9359086" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9359086" style="resize: none; width: 95%; height: 95%; padding: 5px;">&#13;&#13;(Relator(a): Poças Leitão;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 24/09/2015;&nbsp;Data de registro: 15/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Poças Leitão
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									24/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									15/04/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9359086" align="justify">
												<strong>
													Ementa:
												</strong>
												
 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>109&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9360356" cdForo="0" >
										0025792-15.2014.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9360356" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9360356);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9360356" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9360356" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 15/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									15/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>110&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354029" cdForo="0" >
										0005219-80.2011.8.26.0366
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354029" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354029);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354029" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9354029" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Poças Leitão;&nbsp;Comarca: Mongaguá;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 05/11/2015;&nbsp;Data de registro: 14/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Poças Leitão
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Mongaguá
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									05/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>111&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354028" cdForo="0" >
										0037002-50.2012.8.26.0562
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto Qualificado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354028" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354028);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354028" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9354028" style="resize: none; width: 95%; height: 95%; padding: 5px;">Furto qualificado mediante concurso de 
pessoas. Sólidas provas material e da 
autoria contra as quais, aliás, nem sequer houve insurgência.
Descabimento de  aplicação do princípio da insignificância. 
Condenação que se mantém. Sem embargo, 
reparo à pena imposta que se faz 
necessário. Reconhecimento da forma 
privilegiada. Aplicação, porém, apenas de 
sanção consistente em multa. Recurso 
parcialmente provido, portanto. 

 &#13;&#13;(Relator(a): Encinas Manfré;&nbsp;Comarca: Santos;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 08/10/2015;&nbsp;Data de registro: 14/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Encinas Manfré
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Santos
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									08/10/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>
Furto qualificado mediante concurso de 
pessoas. Sólidas provas material e da 
autoria contra as quais, aliás, nem sequer houve insurgência.
Descabimento de  aplicação do princípio da insignificância. 
Condenação que se mantém. Sem embargo, 
reparo à pena imposta que se faz 
necessário. Reconhecimento da forma 
privilegiada. Aplicação, porém, apenas de 
sanção consistente em multa.
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>
Furto qualificado mediante concurso de 
pessoas. Sólidas provas material e da 
autoria contra as quais, aliás, nem sequer houve insurgência.
Descabimento de  aplicação do princípio da insignificância. 
Condenação que se mantém. Sem embargo, 
reparo à pena imposta que se faz 
necessário. Reconhecimento da forma 
privilegiada. Aplicação, porém, apenas de 
sanção consistente em multa. Recurso 
parcialmente provido, portanto. 

 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>112&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354027" cdForo="0" >
										0002506-60.2013.8.26.0238
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354027" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354027);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354027" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9354027" style="resize: none; width: 95%; height: 95%; padding: 5px;">TENTATIVA DE ROUBO DUPLAMENTE AGRAVADO -
AUTORIA DELITIVA PROVADA - CONDENAÇÃO BEM
LANÇADA. Quando os elementos probatórios são suficientes a
demonstrar a autoria de agente que subtraiu, em concurso de
agentes e mediante grave ameaça exercida com emprego de arma
de fogo, coisa alheia móvel, de rigor o decreto condenatório por
roubo. 

DOSIMETRIA DA PENA - TENTATIVA - REDUÇÃO DE 1/2 - 
FRAÇÃO ADEQUADA ÀS CIRCUNSTÂNCIAS DO CASO - 
FIXAÇÃO CORRETA. RECURSO NÃO PROVIDO.

 &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: Ibiúna;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 07/05/2015;&nbsp;Data de registro: 14/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Ibiúna
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									07/05/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>TENTATIVA DE ROUBO DUPLAMENTE AGRAVADO -
AUTORIA DELITIVA PROVADA - CONDENAÇÃO BEM
LANÇADA. Quando os elementos probatórios são suficientes a
demonstrar a autoria de agente que subtraiu, em concurso de
agentes e mediante grave ameaça exercida com emprego de arma
de fogo, coisa alheia móvel, de rigor o decreto condenatório por
roubo. 

DOSIMETRIA DA PENA - TENTATIVA - REDUÇÃO DE 1/2 -
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>TENTATIVA DE ROUBO DUPLAMENTE AGRAVADO -
AUTORIA DELITIVA PROVADA - CONDENAÇÃO BEM
LANÇADA. Quando os elementos probatórios são suficientes a
demonstrar a autoria de agente que subtraiu, em concurso de
agentes e mediante grave ameaça exercida com emprego de arma
de fogo, coisa alheia móvel, de rigor o decreto condenatório por
roubo. 

DOSIMETRIA DA PENA - TENTATIVA - REDUÇÃO DE 1/2 - 
FRAÇÃO ADEQUADA ÀS CIRCUNSTÂNCIAS DO CASO - 
FIXAÇÃO CORRETA. RECURSO NÃO PROVIDO.

 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>113&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354024" cdForo="0" >
										0082002-23.2013.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354024" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354024);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354024" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9354024" style="resize: none; width: 95%; height: 95%; padding: 5px;">FURTO - RECONHECIMENTO DA FORMA TENTADA -
NÃO CABIMENTO - Considera-se consumado o crime de furto
com a simples inversão da posse, ainda que breve, do bem 
subtraído. RECURSOS MINISTERIAL PARCIALMENTE
PROVIDO.

 &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 02/07/2015;&nbsp;Data de registro: 14/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									02/07/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9354024" align="justify">
												<strong>
													Ementa:
												</strong>
												FURTO - RECONHECIMENTO DA FORMA TENTADA -
NÃO CABIMENTO - Considera-se consumado o crime de furto
com a simples inversão da posse, ainda que breve, do bem 
subtraído. RECURSOS MINISTERIAL PARCIALMENTE
PROVIDO.

 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>114&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354022" cdForo="0" >
										0021861-93.2012.8.26.0625
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354022" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354022);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354022" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9354022" style="resize: none; width: 95%; height: 95%; padding: 5px;">CORRUPÇÃO DE MENORES - ABSOLVIÇÃO -
IMPOSSIBILIDADE - CRIME FORMAL - De rigor a 
condenação dos réus pelo crime de corrupção de menores, tendo 
em vista se tratar de crime formal, o qual não exige resultado 
naturalístico, bastando prova da prática delitiva com participação 
do adolescente - RECURSO DO MINISTÉRIO PÚBLICO
PROVIDO.

 &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: Taubaté;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 26/02/2015;&nbsp;Data de registro: 14/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Taubaté
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									26/02/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9354022" align="justify">
												<strong>
													Ementa:
												</strong>
												
CORRUPÇÃO DE MENORES - ABSOLVIÇÃO -
IMPOSSIBILIDADE - CRIME FORMAL - De rigor a 
condenação dos réus pelo crime de corrupção de menores, tendo 
em vista se tratar de crime formal, o qual não exige resultado 
naturalístico, bastando prova da prática delitiva com participação 
do adolescente - RECURSO DO MINISTÉRIO PÚBLICO
PROVIDO.

 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>115&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354016" cdForo="0" >
										0003687-37.2014.8.26.0408
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354016" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354016);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354016" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9354016" style="resize: none; width: 95%; height: 95%; padding: 5px;">TRAFICO ILÍCITO DE ENTORPECENTES - RES DETIDAS 
EM FLAGRANTE FORNECENDO 2 PINOS DE COCAÍNA E 
PORTANDO QUANTIA EM DINHEIRO (R$ 86,40) FRUTO DA 
COMERCIALIZAÇÃO DE DROGA - MERCANCIA. 
DEMONSTRADA - CONDENAÇÃO CORRETA -  
REPRIMENDA CORRETA - REGIME DE CUMPRIMENTO  
DA PENA ADEQUADO - RECURSOS NÃO PROVIDOS.  &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: Ourinhos;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 26/11/2015;&nbsp;Data de registro: 14/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Ourinhos
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									26/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9354016" align="justify">
												<strong>
													Ementa:
												</strong>
												
TRAFICO ILÍCITO DE ENTORPECENTES - RES DETIDAS 
EM FLAGRANTE FORNECENDO 2 PINOS DE COCAÍNA E 
PORTANDO QUANTIA EM DINHEIRO (R$ 86,40) FRUTO DA 
COMERCIALIZAÇÃO DE DROGA - MERCANCIA. 
DEMONSTRADA - CONDENAÇÃO CORRETA -  
REPRIMENDA CORRETA - REGIME DE CUMPRIMENTO  
DA PENA ADEQUADO - RECURSOS NÃO PROVIDOS.  					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>116&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354465" cdForo="0" >
										0096525-06.2014.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354465" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354465);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354465" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9354465" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 14/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>117&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354013" cdForo="0" >
										0001533-10.2015.8.26.0635
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354013" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354013);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354013" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9354013" style="resize: none; width: 95%; height: 95%; padding: 5px;">ROUBO AGRAVADO - AUTORIA DELITIVA PROVADA -
CONDENAÇÃO DEVIDA. Suficientes os elementos probatórios
a demonstrar a participação de agente na subtração de coisa alheia
móvel, em concurso de agentes, de rigor o édito condenatório.

CORRUPÇÃO DE MENORES - CONDENAÇÃO - 
POSSIBILIDADE - CRIME DE NATUREZA FORMAL. 
Provada a participação de menor no delito, de rigor a condenação 
do réu pelo crime de corrupção de menores, tendo em vista se 
tratar de crime formal que não exige resultado naturalístico. 
RECURSO MINISTERIAL PARCIALMENTE PROVIDO. 

 &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 17/12/2015;&nbsp;Data de registro: 14/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									17/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>ROUBO AGRAVADO - AUTORIA DELITIVA PROVADA -
CONDENAÇÃO DEVIDA. Suficientes os elementos probatórios
a demonstrar a participação de agente na subtração de coisa alheia
móvel, em concurso de agentes, de rigor o édito condenatório.

CORRUPÇÃO DE MENORES - CONDENAÇÃO - 
POSSIBILIDADE - CRIME DE NATUREZA FORMAL. 
Provada a participação de menor no delito, de rigor a condenação 
do réu pelo
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>ROUBO AGRAVADO - AUTORIA DELITIVA PROVADA -
CONDENAÇÃO DEVIDA. Suficientes os elementos probatórios
a demonstrar a participação de agente na subtração de coisa alheia
móvel, em concurso de agentes, de rigor o édito condenatório.

CORRUPÇÃO DE MENORES - CONDENAÇÃO - 
POSSIBILIDADE - CRIME DE NATUREZA FORMAL. 
Provada a participação de menor no delito, de rigor a condenação 
do réu pelo crime de corrupção de menores, tendo em vista se 
tratar de crime formal que não exige resultado naturalístico. 
RECURSO MINISTERIAL PARCIALMENTE PROVIDO. 

 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>118&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354008" cdForo="0" >
										0008215-92.2012.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354008" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354008);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354008" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9354008" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Poças Leitão;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 11/06/2015;&nbsp;Data de registro: 14/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Poças Leitão
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									11/06/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>119&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354007" cdForo="0" >
										0000294-91.2007.8.26.0136
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto Qualificado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354007" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354007);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354007" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
		
			
				
			
			
				
	
	
	<textarea id="textAreaDados_9354007" style="resize: none; width: 95%; height: 95%; padding: 5px;">APELAÇÃO - FURTO QUALIFICADO (abuso de confiança),
ESTELIONATO E APROPRIAÇÃO INDÉBITA - Pleito de absolvição -
Impossibilidade - Conjunto probatório robusto a ensejar a condenação.
COMPENSAÇÃO DA ATENUANTE DA CONFISSÃO COM A
AGRAVANTE DA REINCIDÊNCIA -. Impossibilidade - Nos termos do
art. 67 do CP, a reincidência prepondera sobre a confissão - Regime
fechado fixado por expressa disposição legal mantido - RECURSO NAO
PROVIDO.

 &#13;&#13;(Relator(a): Camilo Léllis;&nbsp;Comarca: Cerqueira César;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 22/10/2015;&nbsp;Data de registro: 14/04/2016;&nbsp;Outros números: 990103912730)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Camilo Léllis
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Cerqueira César
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									22/10/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Outros números:
									</strong> 
									990103912730
								</td>
							</tr>
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>
APELAÇÃO - FURTO QUALIFICADO (abuso de confiança),
ESTELIONATO E APROPRIAÇÃO INDÉBITA - Pleito de absolvição -
Impossibilidade - Conjunto probatório robusto a ensejar a condenação.
COMPENSAÇÃO DA ATENUANTE DA CONFISSÃO COM A
AGRAVANTE DA REINCIDÊNCIA -. Impossibilidade - Nos termos do
art. 67 do CP, a reincidência prepondera sobre a confissão - Regime
fechado fixado por expressa
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>
APELAÇÃO - FURTO QUALIFICADO (abuso de confiança),
ESTELIONATO E APROPRIAÇÃO INDÉBITA - Pleito de absolvição -
Impossibilidade - Conjunto probatório robusto a ensejar a condenação.
COMPENSAÇÃO DA ATENUANTE DA CONFISSÃO COM A
AGRAVANTE DA REINCIDÊNCIA -. Impossibilidade - Nos termos do
art. 67 do CP, a reincidência prepondera sobre a confissão - Regime
fechado fixado por expressa disposição legal mantido - RECURSO NAO
PROVIDO.

 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>120&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9354006" cdForo="0" >
										0026318-50.2014.8.26.0577
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9354006" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9354006);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9354006" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9354006" style="resize: none; width: 95%; height: 95%; padding: 5px;">ROUBO QUALIFICADO - RECONHECIMENTO DA 
FORMA TENTADA - NÃO CABIMENTO - Considera-se 
consumado o crime de roubo com a simples inversão da posse, 
ainda que breve, do bem subtraído, não sendo necessária que ela 
se dê de forma mansa e pacífica, bastando que cessem a 
clandestinidade e a violência - RECURSO NÃO PROVIDO.  &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: São José dos Campos;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 13/08/2015;&nbsp;Data de registro: 14/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São José dos Campos
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									13/08/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/04/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9354006" align="justify">
												<strong>
													Ementa:
												</strong>
												
ROUBO QUALIFICADO - RECONHECIMENTO DA 
FORMA TENTADA - NÃO CABIMENTO - Considera-se 
consumado o crime de roubo com a simples inversão da posse, 
ainda que breve, do bem subtraído, não sendo necessária que ela 
se dê de forma mansa e pacífica, bastando que cessem a 
clandestinidade e a violência - RECURSO NÃO PROVIDO.  					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
	</table>
	

			#%#quebra_resposta#%#
			






<table id="abaAdicionar-A" style="cursor: pointer;" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle" style="cursor: pointer;">
		</td>
	</tr>
</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo1" value="Recurso">
									<label for="ckTermo1">
										Recurso
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo2" value="regime">
									<label for="ckTermo2">
										regime
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo3" value="pena">
									<label for="ckTermo3">
										pena
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo4" value="provido">
									<label for="ckTermo4">
										provido
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo5" value="Impossibilidade">
									<label for="ckTermo5">
										Impossibilidade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo6" value="autoria">
									<label for="ckTermo6">
										autoria
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo7" value="Penal">
									<label for="ckTermo7">
										Penal
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo8" value="materialidade">
									<label for="ckTermo8">
										materialidade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo9" value="Ordem">
									<label for="ckTermo9">
										Ordem
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo10" value="artigo">
									<label for="ckTermo10">
										artigo
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo11" value="liberdade">
									<label for="ckTermo11">
										liberdade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo12" value="crime">
									<label for="ckTermo12">
										crime
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo13" value="Apelação">
									<label for="ckTermo13">
										Apelação
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo14" value="CORPUS">
									<label for="ckTermo14">
										CORPUS
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo15" value="HABEAS">
									<label for="ckTermo15">
										HABEAS
									</label>
								</td>			
							</tr>
						
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="conJurisBotaoSec"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

			#%#quebra_resposta#%#
			








<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				101 a 120
			</strong>
			de 184275
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="A5" title="Página anterior">
				&lt;
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a name="A4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
				
					<a name="A5" style="padding-left:4px" >
						5
					</a>
				
			
		
			
				
					<span class="paginaAtual" >
						6
					</span>
				
				
			
		
			
				
				
					<a name="A7" style="padding-left:4px" >
						7
					</a>
				
			
		
			
				
				
					<a name="A8" style="padding-left:4px" >
						8
					</a>
				
			
		

		
			<a name="A7" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>

		
		
	
