







<span style="display: none;" id="nomeAbaRetornoFiltro-A" >Acórdãos(184275)</span>
<input id="totalResultadoAbaRetornoFiltro-A" type="hidden" value="184275" />

		
			








	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>141&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9343198" cdForo="0" >
										0033845-69.2012.8.26.0562
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9343198" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9343198);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9343198" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9343198" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Santos;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 11/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Santos
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									11/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>142&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9343448" cdForo="0" >
										0000458-83.2014.8.26.0177
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Crimes do Sistema Nacional de Armas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9343448" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9343448);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9343448" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9343448" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Itapecerica da Serra;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 11/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Itapecerica da Serra
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									11/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>143&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9343446" cdForo="0" >
										0015939-84.2011.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Estelionato
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9343446" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9343446);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9343446" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9343446" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 11/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									11/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>144&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9339111" cdForo="0" >
										0086126-49.2013.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9339111" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9339111);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9339111" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9339111" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Mauricio Valala;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 4ª Câmara Criminal Extraordinária;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 08/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Mauricio Valala
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4ª Câmara Criminal Extraordinária
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									08/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>145&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9339935" cdForo="0" >
										0037765-64.2014.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9339935" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9339935);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9339935" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9339935" style="resize: none; width: 95%; height: 95%; padding: 5px;">Tráfico de entorpecentes e porte ilegal de arma de fogo de uso permitido (art. 33, caput, da Lei 11.343/06 e 14, caput, da Lei nº 10.826/03) –  Recursos Defensivos –  ALEX E DAVI - Absolvição por insuficiência probatória quanto ao crime de tráfico de drogas - impossibilidade –  autoria e materialidade devidamente comprovadas.
Desclassificação para o delito previsto no artigo 28 da lei especial –  inviabilidade –  conduta se subsumiu ao delito de tráfico de entorpecentes.
Aplicação do redutor do § 4º do artigo 33 da Lei de Drogas –  possibilidade.
Fixação de regime mais brando –  viabilidade.
MARTA –  PRELIMINAR –  nulidade do feito –  prova ilícita –  afastada.
Absolvição ausência de provas - inviabilidade.             

Recursos parcialmente providos. &#13;&#13;(Relator(a): Paulo Rossi;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 08/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Paulo Rossi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									08/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>Tráfico de entorpecentes e porte ilegal de arma de fogo de uso permitido (art. 33, caput, da Lei 11.343/06 e 14, caput, da Lei nº 10.826/03) –  Recursos Defensivos –  ALEX E DAVI - Absolvição por insuficiência probatória quanto ao crime de tráfico de drogas - impossibilidade –  autoria e materialidade devidamente comprovadas.
Desclassificação para o delito previsto no artigo 28 da lei especial –
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>Tráfico de entorpecentes e porte ilegal de arma de fogo de uso permitido (art. 33, caput, da Lei 11.343/06 e 14, caput, da Lei nº 10.826/03) –  Recursos Defensivos –  ALEX E DAVI - Absolvição por insuficiência probatória quanto ao crime de tráfico de drogas - impossibilidade –  autoria e materialidade devidamente comprovadas.
Desclassificação para o delito previsto no artigo 28 da lei especial –  inviabilidade –  conduta se subsumiu ao delito de tráfico de entorpecentes.
Aplicação do redutor do § 4º do artigo 33 da Lei de Drogas –  possibilidade.
Fixação de regime mais brando –  viabilidade.
MARTA –  PRELIMINAR –  nulidade do feito –  prova ilícita –  afastada.
Absolvição ausência de provas - inviabilidade.             

Recursos parcialmente providos. 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>146&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9342092" cdForo="0" >
										2245586-23.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Homicídio Qualificado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9342092" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9342092);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9342092" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9342092" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Euvaldo Chaib;&nbsp;Comarca: Guarulhos;&nbsp;Órgão julgador: 4ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 15/12/2015;&nbsp;Data de registro: 08/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Euvaldo Chaib
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Guarulhos
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									15/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									08/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>147&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9341488" cdForo="0" >
										2232346-64.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Furto
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9341488" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9341488);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9341488" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9341488" style="resize: none; width: 95%; height: 95%; padding: 5px;">Habeas Corpus –  Tentativa de Furto Qualificado - Alega constrangimento ilegal em face da decisão monocrática que condicionou a concessão da liberdade provisória ao pagamento de fiança, arbitrada em valor incompatível com a situação financeira dos pacientes –  PERDA DO OBJETO –  Recolhida fiança arbitrada, sendo expedidos alvarás de soltura em favor dos pacientes durante o trâmite do writ. 
Ordem prejudicada. &#13;&#13;(Relator(a): Paulo Rossi;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 08/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Paulo Rossi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									08/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>Habeas Corpus –  Tentativa de Furto Qualificado - Alega constrangimento ilegal em face da decisão monocrática que condicionou a concessão da liberdade provisória ao pagamento de fiança, arbitrada em valor incompatível com a situação financeira dos pacientes –  PERDA DO OBJETO –  Recolhida fiança arbitrada, sendo expedidos alvarás de soltura em favor dos pacientes durante o trâmite do writ.
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>Habeas Corpus –  Tentativa de Furto Qualificado - Alega constrangimento ilegal em face da decisão monocrática que condicionou a concessão da liberdade provisória ao pagamento de fiança, arbitrada em valor incompatível com a situação financeira dos pacientes –  PERDA DO OBJETO –  Recolhida fiança arbitrada, sendo expedidos alvarás de soltura em favor dos pacientes durante o trâmite do writ. 
Ordem prejudicada. 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>148&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9334430" cdForo="0" >
										2141219-45.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Crimes de Tráfico Ilícito e Uso Indevido de Drogas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9334430" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9334430);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9334430" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9334430" style="resize: none; width: 95%; height: 95%; padding: 5px;">Habeas corpus". Pretendida revogação da prisão preventiva. Tráfico ilícito de entorpecentes, cultivo de matéria-prima de entorpecentes e posse irregular de arma de fogo de uso permitido. Questões meritórias impossíveis de se avaliar na via estreita de "mandamus". Critério judicial ponderado, notadamente pelas circunstâncias e gravidade dos crimes. Inexistência de violação ao princípio da inocência. Incompatibilidade da liberdade para casos graves. Custódia necessária. Impossibilidade da concessão do benefício pleiteado. Irrelevância da existência de primariedade, residência fixa e bons antecedentes. Garantia da ordem pública preservada. Precedentes fortes na jurisprudência. Prisão cautelar mantida. Ordem denegada. &#13;&#13;(Relator(a): Luis Soares de Mello;&nbsp;Comarca: Cerqueira César;&nbsp;Órgão julgador: 4ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 15/09/2015;&nbsp;Data de registro: 07/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Luis Soares de Mello
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Cerqueira César
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									15/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									07/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>Habeas corpus". Pretendida revogação da prisão preventiva. Tráfico ilícito de entorpecentes, cultivo de matéria-prima de entorpecentes e posse irregular de arma de fogo de uso permitido. Questões meritórias impossíveis de se avaliar na via estreita de "mandamus". Critério judicial ponderado, notadamente pelas circunstâncias e gravidade dos crimes. Inexistência de violação ao princípio da
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>Habeas corpus". Pretendida revogação da prisão preventiva. Tráfico ilícito de entorpecentes, cultivo de matéria-prima de entorpecentes e posse irregular de arma de fogo de uso permitido. Questões meritórias impossíveis de se avaliar na via estreita de "mandamus". Critério judicial ponderado, notadamente pelas circunstâncias e gravidade dos crimes. Inexistência de violação ao princípio da inocência. Incompatibilidade da liberdade para casos graves. Custódia necessária. Impossibilidade da concessão do benefício pleiteado. Irrelevância da existência de primariedade, residência fixa e bons antecedentes. Garantia da ordem pública preservada. Precedentes fortes na jurisprudência. Prisão cautelar mantida. Ordem denegada. 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>149&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9334899" cdForo="0" >
										0003724-33.2010.8.26.0302
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Latrocínio
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9334899" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9334899);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9334899" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9334899" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Luis Augusto de Sampaio Arruda;&nbsp;Comarca: Jaú;&nbsp;Órgão julgador: 1ª Câmara Criminal Extraordinária;&nbsp;Data do julgamento: 26/11/2015;&nbsp;Data de registro: 07/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Luis Augusto de Sampaio Arruda
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Jaú
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									1ª Câmara Criminal Extraordinária
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									26/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									07/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>150&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9334186" cdForo="0" >
										0003044-37.2011.8.26.0165
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto Qualificado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9334186" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9334186);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9334186" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9334186" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Luis Augusto de Sampaio Arruda;&nbsp;Comarca: Dois Córregos;&nbsp;Órgão julgador: 1ª Câmara Criminal Extraordinária;&nbsp;Data do julgamento: 26/11/2015;&nbsp;Data de registro: 07/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Luis Augusto de Sampaio Arruda
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Dois Córregos
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									1ª Câmara Criminal Extraordinária
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									26/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									07/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>151&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9336592" cdForo="0" >
										0003812-08.2014.8.26.0601
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9336592" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9336592);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9336592" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9336592" style="resize: none; width: 95%; height: 95%; padding: 5px;">APELAÇÃO –  TRÁFICO ILÍCITO DE ENTORPECENTES –  AUTORIA E MATERIALIDADE DEMONSTRADAS –  NÃO DEMONSTRADA CONDIÇÃO DE USUÁRIO DO RECORRENTE - RECURSO MINISTERIAL –  PENAS –  ADOÇÃO DO ÍNDICE MÁXIMO DE REDUÇÃO DEVE PREVELECER –  DOSIMETRIA PENAL E REGIME PRISIONAL ADEQUADOS AO CASO EM TELA –  REDUÇÃO DA PENA DE MULTA QUE SE IMPÕE - APELO DEFENSIVO PARCIALMENTE PROVIDO E APELO MINISTERIAL IMPROVIDO. &#13;&#13;(Relator(a): Nuevo Campos;&nbsp;Comarca: Socorro;&nbsp;Órgão julgador: 10ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 10/12/2015;&nbsp;Data de registro: 07/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Nuevo Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Socorro
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									10ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									10/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									07/04/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9336592" align="justify">
												<strong>
													Ementa:
												</strong>
												APELAÇÃO –  TRÁFICO ILÍCITO DE ENTORPECENTES –  AUTORIA E MATERIALIDADE DEMONSTRADAS –  NÃO DEMONSTRADA CONDIÇÃO DE USUÁRIO DO RECORRENTE - RECURSO MINISTERIAL –  PENAS –  ADOÇÃO DO ÍNDICE MÁXIMO DE REDUÇÃO DEVE PREVELECER –  DOSIMETRIA PENAL E REGIME PRISIONAL ADEQUADOS AO CASO EM TELA –  REDUÇÃO DA PENA DE MULTA QUE SE IMPÕE - APELO DEFENSIVO PARCIALMENTE PROVIDO E APELO MINISTERIAL IMPROVIDO. 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>152&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9325018" cdForo="0" >
										0000899-55.2013.8.26.0547
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9325018" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9325018);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9325018" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9325018" style="resize: none; width: 95%; height: 95%; padding: 5px;">APELAÇÃO CRIMINAL –  ROUBO QUALIFICADO –  RECURSO MINISTERIAL PRETENDENDO A CONDENAÇÃO TAMBÉM PELO CRIME DE CORRUPÇÃO DE MENORES –  ACOLHIMENTO –  Crime formal –  Desnecessidade de demonstração da efetiva corrupção, bastando a participação de menores na empreitada criminosa, conforme restou configurado, 'in casu', pelas provas amealhadas. Condenação de rigor. Recurso do Ministério Público provido, para condenar o réu também pelo crime de corrupção de menores.  &#13;&#13;(Relator(a): Luis Augusto de Sampaio Arruda;&nbsp;Comarca: Santa Rita do Passa Quatro;&nbsp;Órgão julgador: 1ª Câmara Criminal Extraordinária;&nbsp;Data do julgamento: 26/11/2015;&nbsp;Data de registro: 05/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Luis Augusto de Sampaio Arruda
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Santa Rita do Passa Quatro
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									1ª Câmara Criminal Extraordinária
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									26/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/04/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>
APELAÇÃO CRIMINAL –  ROUBO QUALIFICADO –  RECURSO MINISTERIAL PRETENDENDO A CONDENAÇÃO TAMBÉM PELO CRIME DE CORRUPÇÃO DE MENORES –  ACOLHIMENTO –  Crime formal –  Desnecessidade de demonstração da efetiva corrupção, bastando a participação de menores na empreitada criminosa, conforme restou configurado, 'in casu', pelas provas amealhadas. Condenação de rigor. Recurso do Ministério Público
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>
APELAÇÃO CRIMINAL –  ROUBO QUALIFICADO –  RECURSO MINISTERIAL PRETENDENDO A CONDENAÇÃO TAMBÉM PELO CRIME DE CORRUPÇÃO DE MENORES –  ACOLHIMENTO –  Crime formal –  Desnecessidade de demonstração da efetiva corrupção, bastando a participação de menores na empreitada criminosa, conforme restou configurado, 'in casu', pelas provas amealhadas. Condenação de rigor. Recurso do Ministério Público provido, para condenar o réu também pelo crime de corrupção de menores.  								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>153&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9318189" cdForo="0" >
										9000019-94.2008.8.26.0510
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9318189" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9318189);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9318189" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9318189" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Álvaro Castello;&nbsp;Comarca: Rio Claro;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 01/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Álvaro Castello
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Rio Claro
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									01/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>154&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9318188" cdForo="0" >
										0000386-90.2013.8.26.0352
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9318188" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9318188);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9318188" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9318188" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Álvaro Castello;&nbsp;Comarca: Miguelópolis;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 01/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Álvaro Castello
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Miguelópolis
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									01/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>155&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9317459" cdForo="0" >
										0018855-24.2013.8.26.0664
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto Qualificado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9317459" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9317459);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9317459" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9317459" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Álvaro Castello;&nbsp;Comarca: Votuporanga;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 01/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Álvaro Castello
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Votuporanga
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									01/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>156&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9318187" cdForo="0" >
										0065508-49.2014.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9318187" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9318187);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9318187" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9318187" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 01/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									01/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>157&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9318186" cdForo="0" >
										0002838-50.2010.8.26.0038
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Recurso em Sentido Estrito / Crimes de Trânsito
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9318186" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9318186);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9318186" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9318186" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Araras;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 01/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Araras
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									01/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>158&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9317695" cdForo="0" >
										0010143-22.2009.8.26.0038
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Recurso em Sentido Estrito / Falsidade ideológica
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9317695" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9317695);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9317695" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9317695" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Araras;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 01/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Araras
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									01/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>159&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9317694" cdForo="0" >
										0000017-95.2014.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9317694" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9317694);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9317694" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9317694" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 01/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									01/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>160&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9318185" cdForo="0" >
										3003289-30.2013.8.26.0099
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Furto Qualificado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9318185" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9318185);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9318185" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9318185" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Amable Lopez Soto;&nbsp;Comarca: Bragança Paulista;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/09/2015;&nbsp;Data de registro: 01/04/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Amable Lopez Soto
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Bragança Paulista
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									01/04/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
	</table>
	

			#%#quebra_resposta#%#
			






<table id="abaAdicionar-A" style="cursor: pointer;" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle" style="cursor: pointer;">
		</td>
	</tr>
</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo1" value="Recurso">
									<label for="ckTermo1">
										Recurso
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo2" value="regime">
									<label for="ckTermo2">
										regime
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo3" value="pena">
									<label for="ckTermo3">
										pena
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo4" value="provido">
									<label for="ckTermo4">
										provido
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo5" value="Impossibilidade">
									<label for="ckTermo5">
										Impossibilidade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo6" value="autoria">
									<label for="ckTermo6">
										autoria
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo7" value="Penal">
									<label for="ckTermo7">
										Penal
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo8" value="materialidade">
									<label for="ckTermo8">
										materialidade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo9" value="Ordem">
									<label for="ckTermo9">
										Ordem
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo10" value="artigo">
									<label for="ckTermo10">
										artigo
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo11" value="liberdade">
									<label for="ckTermo11">
										liberdade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo12" value="crime">
									<label for="ckTermo12">
										crime
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo13" value="Apelação">
									<label for="ckTermo13">
										Apelação
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo14" value="CORPUS">
									<label for="ckTermo14">
										CORPUS
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo15" value="HABEAS">
									<label for="ckTermo15">
										HABEAS
									</label>
								</td>			
							</tr>
						
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="conJurisBotaoSec"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

			#%#quebra_resposta#%#
			








<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				141 a 160
			</strong>
			de 184275
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="A7" title="Página anterior">
				&lt;
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a name="A6" style="padding-left:4px" >
						6
					</a>
				
			
		
			
				
				
					<a name="A7" style="padding-left:4px" >
						7
					</a>
				
			
		
			
				
					<span class="paginaAtual" >
						8
					</span>
				
				
			
		
			
				
				
					<a name="A9" style="padding-left:4px" >
						9
					</a>
				
			
		
			
				
				
					<a name="A10" style="padding-left:4px" >
						10
					</a>
				
			
		

		
			<a name="A9" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>

		
		
	
