







<span style="display: none;" id="nomeAbaRetornoFiltro-A" >Acórdãos(184275)</span>
<input id="totalResultadoAbaRetornoFiltro-A" type="hidden" value="184275" />

		
			








	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>21&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9772358" cdForo="0" >
										7007377-50.2014.8.26.0344
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Agravo de Execução Penal / Progressão de Regime
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9772358" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9772358);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9772358" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9772358" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Marília;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/09/2015;&nbsp;Data de registro: 05/09/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Marília
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/09/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>22&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9772164" cdForo="0" >
										0007042-81.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Agravo de Execução Penal / Progressão de Regime
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9772164" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9772164);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9772164" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9772164" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Assis;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/09/2015;&nbsp;Data de registro: 05/09/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Assis
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/09/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>23&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9772357" cdForo="0" >
										0007075-71.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Agravo de Execução Penal / Progressão de Regime
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9772357" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9772357);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9772357" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9772357" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Campinas;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/09/2015;&nbsp;Data de registro: 05/09/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Campinas
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/09/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>24&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9772162" cdForo="0" >
										3002000-46.2013.8.26.0363
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9772162" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9772162);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9772162" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9772162" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Mogi-Mirim;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 12/08/2015;&nbsp;Data de registro: 05/09/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Mogi-Mirim
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									12/08/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/09/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>25&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9772171" cdForo="0" >
										0069447-08.2012.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9772171" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9772171);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9772171" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9772171" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 19/08/2015;&nbsp;Data de registro: 05/09/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									19/08/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/09/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>26&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9772170" cdForo="0" >
										0005336-55.2012.8.26.0360
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Embargos de Declaração / Crimes do Sistema Nacional de Armas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9772170" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9772170);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9772170" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
		
			
				
			
			
				
	
	
	<textarea id="textAreaDados_9772170" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Mococa;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 05/09/2016;&nbsp;Outros números: 5336552012826036050000)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Mococa
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/09/2016
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Outros números:
									</strong> 
									5336552012826036050000
								</td>
							</tr>
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>27&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9772169" cdForo="0" >
										7007538-34.2014.8.26.0482
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Agravo de Execução Penal / Livramento Condicional
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9772169" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9772169);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9772169" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9772169" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Presidente Prudente;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 25/11/2015;&nbsp;Data de registro: 05/09/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Presidente Prudente
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									25/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/09/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>28&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9772367" cdForo="0" >
										0063082-83.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Furto Qualificado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9772367" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9772367);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9772367" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9772367" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Avaré;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 11/11/2015;&nbsp;Data de registro: 05/09/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Avaré
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									11/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/09/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>29&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9772168" cdForo="0" >
										0061667-02.2014.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Agravo de Execução Penal / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9772168" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9772168);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9772168" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9772168" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Araçatuba;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 14/10/2015;&nbsp;Data de registro: 05/09/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Araçatuba
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									14/10/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/09/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>30&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9772366" cdForo="0" >
										0025449-83.2012.8.26.0019
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Crimes de Trânsito
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9772366" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9772366);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9772366" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9772366" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Americana;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 05/08/2015;&nbsp;Data de registro: 05/09/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Americana
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									05/08/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									05/09/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>31&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9752809" cdForo="0" >
										0000193-93.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Receptação
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9752809" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9752809);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9752809" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9752809" style="resize: none; width: 95%; height: 95%; padding: 5px;">HABEAS CORPUS - RBCEPTAÇÃO - Fiança arbitrada
pelo juízo de primeiro grau - Alegação de que o
paciente não teria condições financeiras de arcar
com o pagamento da fiança - Ausência de
documentação que comprove o alegado - Ôecisão de
primeira instância que observa os preceitos legais -
Inexistência de constrangimento ilegal - Ordem
parcialmente concedida, com determinações.

 &#13;&#13;(Relator(a): Edison Brandão;&nbsp;Comarca: Campinas;&nbsp;Órgão julgador: 4ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 14/04/2015;&nbsp;Data de registro: 31/08/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Edison Brandão
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Campinas
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									14/04/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									31/08/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9752809" align="justify">
												<strong>
													Ementa:
												</strong>
												HABEAS CORPUS - RBCEPTAÇÃO - Fiança arbitrada
pelo juízo de primeiro grau - Alegação de que o
paciente não teria condições financeiras de arcar
com o pagamento da fiança - Ausência de
documentação que comprove o alegado - Ôecisão de
primeira instância que observa os preceitos legais -
Inexistência de constrangimento ilegal - Ordem
parcialmente concedida, com determinações.

 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>32&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9711315" cdForo="0" >
										7001241-90.2015.8.26.0024
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Agravo de Execução Penal / Pena Privativa de Liberdade
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9711315" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9711315);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9711315" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9711315" style="resize: none; width: 95%; height: 95%; padding: 5px;">AGRAVO EM EXECUÇÃO - RECONVERSÃO DE PENA
RESTRITIVA DE DIREITOS EM PRIVATIVA DE
LIBERDADE NECESSIDADE DE VERIFICAÇÃO DA DATA
DAS CONDENAÇÕES. Se a sanção restritiva de direitos é
anterior à pena carcerária fixada pela prática de novo crime, a
reconversão é imperativa. RECURSO NÃO PROVIDO.

 &#13;&#13;(Relator(a): Willian Campos;&nbsp;Comarca: Araçatuba;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 30/07/2015;&nbsp;Data de registro: 18/08/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Willian Campos
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Araçatuba
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									30/07/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									18/08/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9711315" align="justify">
												<strong>
													Ementa:
												</strong>
												AGRAVO EM EXECUÇÃO - RECONVERSÃO DE PENA
RESTRITIVA DE DIREITOS EM PRIVATIVA DE
LIBERDADE NECESSIDADE DE VERIFICAÇÃO DA DATA
DAS CONDENAÇÕES. Se a sanção restritiva de direitos é
anterior à pena carcerária fixada pela prática de novo crime, a
reconversão é imperativa. RECURSO NÃO PROVIDO.

 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>33&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9696868" cdForo="0" >
										0108046-79.2013.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9696868" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9696868);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9696868" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9696868" style="resize: none; width: 95%; height: 95%; padding: 5px;">APELAÇÃO CRIMINAL - Roubo majorado -Autoria e
materialidade delitiva perfeitamente demonstradas - Prova 
robusta a admitir a condenação do réu - Pena do crime de
roubo fixada com critério - Regime inicial fechado devido -
Absolvição pelo crime corrupção de menor - Pleito do 
Ministério Público pela condenação - Acolhimento - 
Caracterização diante do teor da Súmula nº 500 do STJ - 
Recurso ministerial provido para reformar a r. sentença a 
fim de reconhecer o crime previsto no artigo 244-B da Lei 
nº 8.069/90 e desprovido o da defesa.  &#13;&#13;(Relator(a): Ricardo Sale Júnior;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 06/08/2015;&nbsp;Data de registro: 15/08/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Ricardo Sale Júnior
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									06/08/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									15/08/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>
APELAÇÃO CRIMINAL - Roubo majorado -Autoria e
materialidade delitiva perfeitamente demonstradas - Prova 
robusta a admitir a condenação do réu - Pena do crime de
roubo fixada com critério - Regime inicial fechado devido -
Absolvição pelo crime corrupção de menor - Pleito do 
Ministério Público pela condenação - Acolhimento - 
Caracterização diante do teor da Súmula nº 500 do STJ -
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>
APELAÇÃO CRIMINAL - Roubo majorado -Autoria e
materialidade delitiva perfeitamente demonstradas - Prova 
robusta a admitir a condenação do réu - Pena do crime de
roubo fixada com critério - Regime inicial fechado devido -
Absolvição pelo crime corrupção de menor - Pleito do 
Ministério Público pela condenação - Acolhimento - 
Caracterização diante do teor da Súmula nº 500 do STJ - 
Recurso ministerial provido para reformar a r. sentença a 
fim de reconhecer o crime previsto no artigo 244-B da Lei 
nº 8.069/90 e desprovido o da defesa.  								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>34&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9686501" cdForo="0" >
										0066349-97.2014.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Agravo de Execução Penal / Pena de Multa
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9686501" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9686501);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9686501" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9686501" style="resize: none; width: 95%; height: 95%; padding: 5px;">Agravo em Execução Penal. Interposição de Recurso Especial pela defesa. Reexame do mérito do reclamo (artigo 1.030, II, CPC). Precedente do STJ sobre o tema (Recurso Especial Repetitivo nº 1.519.777/SP). Extinção da pena pecuniária independentemente de recolhimento. Impossibilidade.  Modificação do sistema de cobrança (introduzida pela redação dada ao artigo 51, CP, pela lei nº 9.268/96) que não alterou o caráter penal da pena de multa. Precedente do STF que não se coaduna com o Recurso Repetitivo julgado pelo STJ sobre a matéria. Mantido o mérito do julgamento proferido por esta C. Turma Julgadora. &#13;&#13;(Relator(a): Juvenal Duarte;&nbsp;Comarca: Sorocaba;&nbsp;Órgão julgador: 5ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 10/12/2015;&nbsp;Data de registro: 12/08/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Juvenal Duarte
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Sorocaba
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									5ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									10/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									12/08/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>Agravo em Execução Penal. Interposição de Recurso Especial pela defesa. Reexame do mérito do reclamo (artigo 1.030, II, CPC). Precedente do STJ sobre o tema (Recurso Especial Repetitivo nº 1.519.777/SP). Extinção da pena pecuniária independentemente de recolhimento. Impossibilidade.  Modificação do sistema de cobrança (introduzida pela redação dada ao artigo 51, CP, pela lei nº 9.268/96) que não
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>Agravo em Execução Penal. Interposição de Recurso Especial pela defesa. Reexame do mérito do reclamo (artigo 1.030, II, CPC). Precedente do STJ sobre o tema (Recurso Especial Repetitivo nº 1.519.777/SP). Extinção da pena pecuniária independentemente de recolhimento. Impossibilidade.  Modificação do sistema de cobrança (introduzida pela redação dada ao artigo 51, CP, pela lei nº 9.268/96) que não alterou o caráter penal da pena de multa. Precedente do STF que não se coaduna com o Recurso Repetitivo julgado pelo STJ sobre a matéria. Mantido o mérito do julgamento proferido por esta C. Turma Julgadora. 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>35&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9616120" cdForo="0" >
										3003261-51.2013.8.26.0038
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Crimes do Sistema Nacional de Armas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9616120" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9616120);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9616120" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9616120" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Sérgio Coelho;&nbsp;Comarca: Araras;&nbsp;Órgão julgador: 9ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 10/09/2015;&nbsp;Data de registro: 22/07/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Sérgio Coelho
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Araras
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									9ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									10/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									22/07/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>36&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9615947" cdForo="0" >
										0000504-45.2008.8.26.0642
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Recurso em Sentido Estrito / Crimes contra a Flora
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9615947" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9615947);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9615947" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9615947" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Sérgio Coelho;&nbsp;Comarca: Ubatuba;&nbsp;Órgão julgador: 9ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 03/09/2015;&nbsp;Data de registro: 22/07/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Sérgio Coelho
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Ubatuba
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									9ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									03/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									22/07/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>37&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9611080" cdForo="0" >
										2176901-61.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Decorrente de Violência Doméstica
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9611080" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9611080);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9611080" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9611080" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Costabile e Solimene;&nbsp;Comarca: Taquaritinga;&nbsp;Órgão julgador: 9ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 17/09/2015;&nbsp;Data de registro: 20/07/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Costabile e Solimene
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Taquaritinga
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									9ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									17/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									20/07/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>38&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9601520" cdForo="0" >
										0024829-80.2013.8.26.0037
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Embargos de Declaração / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9601520" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9601520);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9601520" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
		
			
				
			
			
				
	
	
	<textarea id="textAreaDados_9601520" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Edison Brandão;&nbsp;Comarca: Araraquara;&nbsp;Órgão julgador: 4ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 10/11/2015;&nbsp;Data de registro: 14/07/2016;&nbsp;Outros números: 24829802013826003750000)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Edison Brandão
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Araraquara
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									10/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									14/07/2016
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Outros números:
									</strong> 
									24829802013826003750000
								</td>
							</tr>
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>39&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9556720" cdForo="0" >
										0013820-28.2011.8.26.0220
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Estupro de vulnerável
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9556720" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9556720);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9556720" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9556720" style="resize: none; width: 95%; height: 95%; padding: 5px;">ESTUPRO DE VULNERÁVEL. Absolvição por
falta de provas. Inadmissibilidade.
Seguros demonstrativos de caráter material
e da autoria. Palavra da ofendida que tem
significativo peso. Condenação que se
impõe. Pena corretamente dosada e
individualizada. Sem embargo, regime
prisional fixado para o inicial
cumprimento da sanção privativa de
liberdade imposta que é alterado.
Portanto, recurso parcialmente provido.

 &#13;&#13;(Relator(a): Encinas Manfré;&nbsp;Comarca: Guaratinguetá;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 12/02/2015;&nbsp;Data de registro: 28/06/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Encinas Manfré
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Guaratinguetá
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									12/02/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									28/06/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>ESTUPRO DE VULNERÁVEL. Absolvição por
falta de provas. Inadmissibilidade.
Seguros demonstrativos de caráter material
e da autoria. Palavra da ofendida que tem
significativo peso. Condenação que se
impõe. Pena corretamente dosada e
individualizada. Sem embargo, regime
prisional fixado para o inicial
cumprimento da sanção privativa de
liberdade imposta que é alterado.
Portanto, recurso
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>ESTUPRO DE VULNERÁVEL. Absolvição por
falta de provas. Inadmissibilidade.
Seguros demonstrativos de caráter material
e da autoria. Palavra da ofendida que tem
significativo peso. Condenação que se
impõe. Pena corretamente dosada e
individualizada. Sem embargo, regime
prisional fixado para o inicial
cumprimento da sanção privativa de
liberdade imposta que é alterado.
Portanto, recurso parcialmente provido.

 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>40&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9552719" cdForo="0" >
										2014905-54.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Embargos de Declaração / Receptação
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9552719" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9552719);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9552719" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9552719" style="resize: none; width: 95%; height: 95%; padding: 5px;">Embargos de declaração. Mero lapso na súmula lançada digitalmente. Esclarecimento necessário. Correção determinada. Embargos acolhidos.  &#13;&#13;(Relator(a): Luis Soares de Mello;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 4ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/06/2015;&nbsp;Data de registro: 27/06/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Luis Soares de Mello
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/06/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									27/06/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9552719" align="justify">
												<strong>
													Ementa:
												</strong>
												Embargos de declaração. Mero lapso na súmula lançada digitalmente. Esclarecimento necessário. Correção determinada. Embargos acolhidos.  					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
	</table>
	

			#%#quebra_resposta#%#
			






<table id="abaAdicionar-A" style="cursor: pointer;" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle" style="cursor: pointer;">
		</td>
	</tr>
</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo1" value="Recurso">
									<label for="ckTermo1">
										Recurso
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo2" value="regime">
									<label for="ckTermo2">
										regime
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo3" value="pena">
									<label for="ckTermo3">
										pena
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo4" value="provido">
									<label for="ckTermo4">
										provido
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo5" value="Impossibilidade">
									<label for="ckTermo5">
										Impossibilidade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo6" value="autoria">
									<label for="ckTermo6">
										autoria
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo7" value="Penal">
									<label for="ckTermo7">
										Penal
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo8" value="materialidade">
									<label for="ckTermo8">
										materialidade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo9" value="Ordem">
									<label for="ckTermo9">
										Ordem
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo10" value="artigo">
									<label for="ckTermo10">
										artigo
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo11" value="liberdade">
									<label for="ckTermo11">
										liberdade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo12" value="crime">
									<label for="ckTermo12">
										crime
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo13" value="Apelação">
									<label for="ckTermo13">
										Apelação
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo14" value="CORPUS">
									<label for="ckTermo14">
										CORPUS
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo15" value="HABEAS">
									<label for="ckTermo15">
										HABEAS
									</label>
								</td>			
							</tr>
						
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="conJurisBotaoSec"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

			#%#quebra_resposta#%#
			








<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				21 a 40
			</strong>
			de 184275
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="A1" title="Página anterior">
				&lt;
			</a>
		

		
		

		
		
		
			
				
				
					<a name="A1" style="padding-left:4px" >
						1
					</a>
				
			
		
			
				
					<span class="paginaAtual" >
						2
					</span>
				
				
			
		
			
				
				
					<a name="A3" style="padding-left:4px" >
						3
					</a>
				
			
		
			
				
				
					<a name="A4" style="padding-left:4px" >
						4
					</a>
				
			
		
			
				
				
					<a name="A5" style="padding-left:4px" >
						5
					</a>
				
			
		

		
			<a name="A3" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>

		
		
	
