







<span style="display: none;" id="nomeAbaRetornoFiltro-A" >Acórdãos(184275)</span>
<input id="totalResultadoAbaRetornoFiltro-A" type="hidden" value="184275" />

		
			








	<table cellspacing="0" cellpadding="0" class="" width="100%">
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>181&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9311705" cdForo="0" >
										0004728-32.2015.8.26.0496
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Agravo de Execução Penal / Pena Privativa de Liberdade
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9311705" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9311705);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9311705" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9311705" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Maria Tereza do Amaral;&nbsp;Comarca: Ribeirão Preto;&nbsp;Órgão julgador: 11ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 25/11/2015;&nbsp;Data de registro: 28/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Maria Tereza do Amaral
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Ribeirão Preto
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									11ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									25/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									28/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>182&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9310094" cdForo="0" >
										2124151-82.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Crimes de Tráfico Ilícito e Uso Indevido de Drogas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9310094" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9310094);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9310094" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9310094" style="resize: none; width: 95%; height: 95%; padding: 5px;">HABEAS CORPUS –  Tráfico de drogas –  Conversão da prisão em flagrante em preventiva - Presença de pressupostos legais que autorizam a manutenção do paciente no cárcere - Despacho suficientemente fundamentado - Ordem denegada. &#13;&#13;(Relator(a): Ricardo Sale Júnior;&nbsp;Comarca: Assis;&nbsp;Órgão julgador: 15ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 03/09/2015;&nbsp;Data de registro: 28/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Ricardo Sale Júnior
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Assis
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									15ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									03/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									28/03/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9310094" align="justify">
												<strong>
													Ementa:
												</strong>
												HABEAS CORPUS –  Tráfico de drogas –  Conversão da prisão em flagrante em preventiva - Presença de pressupostos legais que autorizam a manutenção do paciente no cárcere - Despacho suficientemente fundamentado - Ordem denegada. 					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>183&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9304155" cdForo="0" >
										0000251-71.2012.8.26.0301
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Roubo Majorado
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9304155" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9304155);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9304155" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9304155" style="resize: none; width: 95%; height: 95%; padding: 5px;">Apelação –  Roubo duplamente majorado. Arguição de falha decorrente da não observância das formalidades do art. 226 do CPP –  Inocorrência –  Prejuízo efetivo não demonstrado. Autoria não delineada extreme de dúvidas, quanto ao acusado José Wilton –  Réu não reconhecido em juízo –  Absolvição que se decreta, com relação a ele –  Autoria e materialidade bem comprovadas com relação a Diego –  Confissão e firme reconhecimento operados em juízo –  Condenação que se sustenta –  Penas bem dosadas –  Regime fechado mantido –  Recurso do réu José Wilton integralmente provido, enquanto desprovido o do outro.  &#13;&#13;(Relator(a): Ivan Sartori;&nbsp;Comarca: Jundiaí;&nbsp;Órgão julgador: 4ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 24/11/2015;&nbsp;Data de registro: 23/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Ivan Sartori
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Jundiaí
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									24/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									23/03/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>Apelação –  Roubo duplamente majorado. Arguição de falha decorrente da não observância das formalidades do art. 226 do CPP –  Inocorrência –  Prejuízo efetivo não demonstrado. Autoria não delineada extreme de dúvidas, quanto ao acusado José Wilton –  Réu não reconhecido em juízo –  Absolvição que se decreta, com relação a ele –  Autoria e materialidade bem comprovadas com relação a Diego – 
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>Apelação –  Roubo duplamente majorado. Arguição de falha decorrente da não observância das formalidades do art. 226 do CPP –  Inocorrência –  Prejuízo efetivo não demonstrado. Autoria não delineada extreme de dúvidas, quanto ao acusado José Wilton –  Réu não reconhecido em juízo –  Absolvição que se decreta, com relação a ele –  Autoria e materialidade bem comprovadas com relação a Diego –  Confissão e firme reconhecimento operados em juízo –  Condenação que se sustenta –  Penas bem dosadas –  Regime fechado mantido –  Recurso do réu José Wilton integralmente provido, enquanto desprovido o do outro.  								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>184&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9303624" cdForo="0" >
										2125748-86.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Furto
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9303624" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9303624);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9303624" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9303624" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Augusto de Siqueira;&nbsp;Comarca: Pilar do Sul;&nbsp;Órgão julgador: 13ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 17/09/2015;&nbsp;Data de registro: 23/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Augusto de Siqueira
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Pilar do Sul
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									13ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									17/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									23/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>185&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9303111" cdForo="0" >
										0060738-66.2014.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Revisão Criminal / Crimes de Tráfico Ilícito e Uso Indevido de Drogas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9303111" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9303111);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9303111" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9303111" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): João Morenghi;&nbsp;Comarca: Itapeva;&nbsp;Órgão julgador: 6º Grupo de Direito Criminal;&nbsp;Data do julgamento: 09/09/2015;&nbsp;Data de registro: 23/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> João Morenghi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Itapeva
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									6º Grupo de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									09/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									23/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>186&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9303105" cdForo="0" >
										0018295-31.2011.8.26.0348
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Recurso em Sentido Estrito / Crimes contra a Ordem Tributária
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9303105" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9303105);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9303105" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9303105" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Angélica de Almeida;&nbsp;Comarca: Mauá;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 14/10/2015;&nbsp;Data de registro: 23/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Angélica de Almeida
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Mauá
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									14/10/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									23/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>187&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9302812" cdForo="0" >
										0027941-23.2010.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Recurso em Sentido Estrito / Corrupção passiva
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9302812" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9302812);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9302812" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9302812" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Amable Lopez Soto;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 11/11/2015;&nbsp;Data de registro: 23/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Amable Lopez Soto
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									11/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									23/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>188&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9299292" cdForo="0" >
										0800007-26.2012.8.26.0361
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9299292" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9299292);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9299292" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9299292" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Luis Augusto de Sampaio Arruda;&nbsp;Comarca: Mogi das Cruzes;&nbsp;Órgão julgador: 1ª Câmara Criminal Extraordinária;&nbsp;Data do julgamento: 24/09/2015;&nbsp;Data de registro: 22/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Luis Augusto de Sampaio Arruda
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Mogi das Cruzes
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									1ª Câmara Criminal Extraordinária
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									24/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									22/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>189&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9299286" cdForo="0" >
										0022306-75.2014.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Revisão Criminal / Crimes contra a vida
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9299286" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9299286);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9299286" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9299286" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Louri Barbiero;&nbsp;Comarca: Guarulhos;&nbsp;Órgão julgador: 4º Grupo de Direito Criminal;&nbsp;Data do julgamento: 10/12/2015;&nbsp;Data de registro: 22/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Louri Barbiero
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Guarulhos
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4º Grupo de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									10/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									22/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>190&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9299397" cdForo="0" >
										0089079-20.2012.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Decorrente de Violência Doméstica
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9299397" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9299397);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9299397" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9299397" style="resize: none; width: 95%; height: 95%; padding: 5px;">Apelação. Lesão Corporal qualificada e ameaça,  prevalecendo-se das relações domésticas. 
Preliminar de nulidade em face de prova ilícita.  Absolvição,  reconhecida a legítima defesa.  Alternativamente,  em face do princípio da absorção,  o afastamento do delito de ameaça e do sursis,  porquanto situação mais gravosa
Não vislumbrada a alegada ilicitude,  seja no que diz respeito à produção,  à introdução do documento  e  à valoração das informações nele contidas pela sentença recorrida.
Não há falar em legítima defesa.  Ainda que a vítima pudesse ter tomado a iniciativa,  não se encontra evidenciado que o apelante repeliu com meio necessário e moderação injusta agressão da vítima.
O delito de ameaça,  porquanto caracterizado por palavras e gestos,  que integram o mesmo contexto fático,  fica subsumido pelo delito mais gravoso.  Não pode configurar delito autônomo.
Conflito de interesses resultou em solução diferenciada.  Possibilidade de convivência em razão da participação do apelante em grupo reflexivo.
No âmbito das relações domésticas,  embora ao casal tenha se reconciliado,  o delito de lesão corporal dolosa é processado mediante ação penal pública,  incompatível com o perdão da ofendida.
Afastado o sursis,  por motivo diverso,  tendo em vista a participação no programa de reeducação familiar.
A alegação de que prejudicial o sursis não se sustenta porquanto,  direito do acusado,  pode ser recusado, na esfera da execução de pena. &#13;&#13;(Relator(a): Angélica de Almeida;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 22/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Angélica de Almeida
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									22/03/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>Apelação. Lesão Corporal qualificada e ameaça,  prevalecendo-se das relações domésticas. 
Preliminar de nulidade em face de prova ilícita.  Absolvição,  reconhecida a legítima defesa.  Alternativamente,  em face do princípio da absorção,  o afastamento do delito de ameaça e do sursis,  porquanto situação mais gravosa
Não vislumbrada a alegada ilicitude,  seja no que diz respeito à produção,  à
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>Apelação. Lesão Corporal qualificada e ameaça,  prevalecendo-se das relações domésticas. 
Preliminar de nulidade em face de prova ilícita.  Absolvição,  reconhecida a legítima defesa.  Alternativamente,  em face do princípio da absorção,  o afastamento do delito de ameaça e do sursis,  porquanto situação mais gravosa
Não vislumbrada a alegada ilicitude,  seja no que diz respeito à produção,  à introdução do documento  e  à valoração das informações nele contidas pela sentença recorrida.
Não há falar em legítima defesa.  Ainda que a vítima pudesse ter tomado a iniciativa,  não se encontra evidenciado que o apelante repeliu com meio necessário e moderação injusta agressão da vítima.
O delito de ameaça,  porquanto caracterizado por palavras e gestos,  que integram o mesmo contexto fático,  fica subsumido pelo delito mais gravoso.  Não pode configurar delito autônomo.
Conflito de interesses resultou em solução diferenciada.  Possibilidade de convivência em razão da participação do apelante em grupo reflexivo.
No âmbito das relações domésticas,  embora ao casal tenha se reconciliado,  o delito de lesão corporal dolosa é processado mediante ação penal pública,  incompatível com o perdão da ofendida.
Afastado o sursis,  por motivo diverso,  tendo em vista a participação no programa de reeducação familiar.
A alegação de que prejudicial o sursis não se sustenta porquanto,  direito do acusado,  pode ser recusado, na esfera da execução de pena. 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>191&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9300925" cdForo="0" >
										2234906-76.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9300925" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9300925);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9300925" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9300925" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Angélica de Almeida;&nbsp;Comarca: Martinópolis;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 22/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Angélica de Almeida
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Martinópolis
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									22/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>192&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9300924" cdForo="0" >
										2230343-39.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Habeas Corpus / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9300924" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9300924);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9300924" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9300924" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Angélica de Almeida;&nbsp;Comarca: Campinas;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 22/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Angélica de Almeida
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Campinas
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									22/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>193&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9299261" cdForo="0" >
										0000770-19.2012.8.26.0407
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Crimes de Trânsito
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9299261" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9299261);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9299261" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9299261" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Louri Barbiero;&nbsp;Comarca: Osvaldo Cruz;&nbsp;Órgão julgador: 8ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 11/06/2015;&nbsp;Data de registro: 22/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Louri Barbiero
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Osvaldo Cruz
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									8ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									11/06/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									22/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>194&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9292124" cdForo="0" >
										0018105-34.2012.8.26.0348
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9292124" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9292124);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9292124" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9292124" style="resize: none; width: 95%; height: 95%; padding: 5px;">TRÁFICO DE ENTORPECENTES –  Apelo do réu –  Absolvição –  Impossibilidade –  Informes anônimos apontando a prática delitiva no local dos fatos –  Acusado surpreendido em poder de expressiva e variada quantidade de narcóticos, juntamente com dinheiro em espécie –  Confissão extrajudicial corroborada pelos depoimentos dos milicianos –  Tese genérica concernente à parcialidade desses testemunhos afastada –  Condenação de rigor –  Correta a aplicação da reprimenda –  Circunstâncias judiciais desfavoráveis a fundamentar o incremento da pena-base (art. 42 da Lei de Drogas e art. 59 do CP) –  Pedido de substituição da sanção corporal por restritivas de direitos afastado –  Regime fechado inalterado –  Sentença mantida.

RECURSO DESPROVIDO.  &#13;&#13;(Relator(a): Cesar Mecchi Morales;&nbsp;Comarca: Mauá;&nbsp;Órgão julgador: 3ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 18/08/2015;&nbsp;Data de registro: 18/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Cesar Mecchi Morales
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Mauá
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									3ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									18/08/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									18/03/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>
TRÁFICO DE ENTORPECENTES –  Apelo do réu –  Absolvição –  Impossibilidade –  Informes anônimos apontando a prática delitiva no local dos fatos –  Acusado surpreendido em poder de expressiva e variada quantidade de narcóticos, juntamente com dinheiro em espécie –  Confissão extrajudicial corroborada pelos depoimentos dos milicianos –  Tese genérica concernente à parcialidade desses testemunhos
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>
TRÁFICO DE ENTORPECENTES –  Apelo do réu –  Absolvição –  Impossibilidade –  Informes anônimos apontando a prática delitiva no local dos fatos –  Acusado surpreendido em poder de expressiva e variada quantidade de narcóticos, juntamente com dinheiro em espécie –  Confissão extrajudicial corroborada pelos depoimentos dos milicianos –  Tese genérica concernente à parcialidade desses testemunhos afastada –  Condenação de rigor –  Correta a aplicação da reprimenda –  Circunstâncias judiciais desfavoráveis a fundamentar o incremento da pena-base (art. 42 da Lei de Drogas e art. 59 do CP) –  Pedido de substituição da sanção corporal por restritivas de direitos afastado –  Regime fechado inalterado –  Sentença mantida.

RECURSO DESPROVIDO.  								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>195&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9284296" cdForo="0" >
										0002409-61.2014.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Revisão Criminal / Roubo
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9284296" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9284296);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9284296" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9284296" style="resize: none; width: 95%; height: 95%; padding: 5px;">REVISÃO CRIMINAL. Roubos triplamente majorados em
continuidade delitiva e concurso formal. Extorsão majorada.
Formação de quadrilha. Corrupção de menores. Preliminarmente,
alegada nulidade por ausência de fundamentação na dosimetria,
bem como do reconhecimento pessoal, por inobservância das
formalidades do art. 226, do CPP. Dosimetria refeita no acórdão
supre eventual irregularidade da sentença, uma vez que a substitui.
Formalidades prescindíveis em relação ao reconhecimento pessoal,
ainda mais quando reconhecido o agente novamente em Juízo, sob
o crivo do contraditório. Preliminares rejeitadas. No mérito, pleito de
absolvição por insuficiência de provas. Incabível.
Materialidade e autoria comprovadas. Não configuração de
condenação contrária à evidência dos autos. Dosimetria que
comporta reparo, para reconhecer a atenuante da menoridade
relativa e o concurso formal quanto aos crimes de roubo e de
corrupção de menores. Parcial deferimento do pedido.

 &#13;&#13;(Relator(a): Leme Garcia;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 8º Grupo de Direito Criminal;&nbsp;Data do julgamento: 15/12/2015;&nbsp;Data de registro: 18/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Leme Garcia
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									8º Grupo de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									15/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									18/03/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>REVISÃO CRIMINAL. Roubos triplamente majorados em
continuidade delitiva e concurso formal. Extorsão majorada.
Formação de quadrilha. Corrupção de menores. Preliminarmente,
alegada nulidade por ausência de fundamentação na dosimetria,
bem como do reconhecimento pessoal, por inobservância das
formalidades do art. 226, do CPP. Dosimetria refeita no acórdão
supre eventual irregularidade da
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>REVISÃO CRIMINAL. Roubos triplamente majorados em
continuidade delitiva e concurso formal. Extorsão majorada.
Formação de quadrilha. Corrupção de menores. Preliminarmente,
alegada nulidade por ausência de fundamentação na dosimetria,
bem como do reconhecimento pessoal, por inobservância das
formalidades do art. 226, do CPP. Dosimetria refeita no acórdão
supre eventual irregularidade da sentença, uma vez que a substitui.
Formalidades prescindíveis em relação ao reconhecimento pessoal,
ainda mais quando reconhecido o agente novamente em Juízo, sob
o crivo do contraditório. Preliminares rejeitadas. No mérito, pleito de
absolvição por insuficiência de provas. Incabível.
Materialidade e autoria comprovadas. Não configuração de
condenação contrária à evidência dos autos. Dosimetria que
comporta reparo, para reconhecer a atenuante da menoridade
relativa e o concurso formal quanto aos crimes de roubo e de
corrupção de menores. Parcial deferimento do pedido.

 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>196&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9284295" cdForo="0" >
										0018351-02.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Revisão Criminal / Crimes de Tráfico Ilícito e Uso Indevido de Drogas
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9284295" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9284295);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9284295" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9284295" style="resize: none; width: 95%; height: 95%; padding: 5px;">REVISÃO CRIMINAL. Tráfico de entorpecentes. Dosimetria. 
Penas inalteradas, na medida em que bem fundamentadas.  
Escorreito o afastamento do redutor de pena do § 4o, do artigo 33,  
da Lei de Drogas, diante da comprovação de que o peticionário se  
dedicava à atividade criminosa. Regime prisional fixado que não  
se revela inadequado. PEDIDO REVISIONAL INDEFERIDO.  &#13;&#13;(Relator(a): Leme Garcia;&nbsp;Comarca: Fernandópolis;&nbsp;Órgão julgador: 8º Grupo de Direito Criminal;&nbsp;Data do julgamento: 05/11/2015;&nbsp;Data de registro: 18/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Leme Garcia
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Fernandópolis
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									8º Grupo de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									05/11/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									18/03/2016
								</td>
							</tr>
						
						
																
						
													
								
															
								
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div id="ementa9284295" align="justify">
												<strong>
													Ementa:
												</strong>
												

REVISÃO CRIMINAL. Tráfico de entorpecentes. Dosimetria. 
Penas inalteradas, na medida em que bem fundamentadas.  
Escorreito o afastamento do redutor de pena do § 4o, do artigo 33,  
da Lei de Drogas, diante da comprovação de que o peticionário se  
dedicava à atividade criminosa. Regime prisional fixado que não  
se revela inadequado. PEDIDO REVISIONAL INDEFERIDO.  					
											</div>
										</td>
									</tr>
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>197&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9279211" cdForo="0" >
										0000489-53.2014.8.26.0129
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9279211" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9279211);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9279211" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9279211" style="resize: none; width: 95%; height: 95%; padding: 5px;">APELAÇÃO CRIMINAL –  02 RECORRENTES - TRÁFICO E ASSOCIAÇÃO AO TRÁFICO - RECURSO DAS DEFESAS –  Absolvição –  IMPOSSIBILIDADE - Delito de associação - não configurado - Absolvição de rigor. Desclassificação para o artigo 28, da Lei nº 11.343/06 –  INVIABILIDADE - Prova idônea e suficiente à condenação. A Apelante é reincidente. Deverá iniciar o cumprimento da pena em regime fechado (Artigo 33, parágrafo 2º, alínea "a", do Código Penal).
Pena-base do Apelante fixada no mínimo legal. Aplicação do redutor previsto no parágrafo 4º, da Lei Especial –  POSSIBILIDADE. ALTERAÇÃO DO REGIME –  Aberto para o acusado (Artigo 33, parágrafo 2º, alínea "c", do Código Penal), bem como substituição da pena privativa de liberdade por restritiva de direitos (Artigo 44, do Código Penal). Expedição do alvará de soltura clausulado. Concessão da prisão albergue domiciliar –  IMPOSSIBILIDADE –  Falta de previsão legal. Concessão da Justiça Gratuita –  POSSIBILIDADE.
                   	
Recursos parcialmente providos. &#13;&#13;(Relator(a): Paulo Rossi;&nbsp;Comarca: Casa Branca;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 30/09/2015;&nbsp;Data de registro: 17/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Paulo Rossi
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Casa Branca
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									30/09/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									17/03/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>


                         
                     	           	              
APELAÇÃO CRIMINAL –  02 RECORRENTES - TRÁFICO E ASSOCIAÇÃO AO TRÁFICO - RECURSO DAS DEFESAS –  Absolvição –  IMPOSSIBILIDADE - Delito de associação - não configurado - Absolvição de rigor. Desclassificação para o artigo 28, da Lei nº 11.343/06 –  INVIABILIDADE - Prova idônea e suficiente à condenação. A Apelante é
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>


                         
                     	           	              
APELAÇÃO CRIMINAL –  02 RECORRENTES - TRÁFICO E ASSOCIAÇÃO AO TRÁFICO - RECURSO DAS DEFESAS –  Absolvição –  IMPOSSIBILIDADE - Delito de associação - não configurado - Absolvição de rigor. Desclassificação para o artigo 28, da Lei nº 11.343/06 –  INVIABILIDADE - Prova idônea e suficiente à condenação. A Apelante é reincidente. Deverá iniciar o cumprimento da pena em regime fechado (Artigo 33, parágrafo 2º, alínea "a", do Código Penal).
Pena-base do Apelante fixada no mínimo legal. Aplicação do redutor previsto no parágrafo 4º, da Lei Especial –  POSSIBILIDADE. ALTERAÇÃO DO REGIME –  Aberto para o acusado (Artigo 33, parágrafo 2º, alínea "c", do Código Penal), bem como substituição da pena privativa de liberdade por restritiva de direitos (Artigo 44, do Código Penal). Expedição do alvará de soltura clausulado. Concessão da prisão albergue domiciliar –  IMPOSSIBILIDADE –  Falta de previsão legal. Concessão da Justiça Gratuita –  POSSIBILIDADE.
                   	
Recursos parcialmente providos. 								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>198&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9272072" cdForo="0" >
										0005359-18.2013.8.26.0634
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Tráfico de Drogas e Condutas Afins
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9272072" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9272072);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9272072" style="display: none;">									
	
		
			
		
				
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9272072" style="resize: none; width: 95%; height: 95%; padding: 5px;">Apelação – tráfico de drogas – materialidade comprovadas – condenação de Daniele mantida - redutor previsto no artigo 33,  §4º da Lei de Drogas – impossibilidade – regime inicial fechado – Disposição legal expressa no artigo 2º, §1º, da Lei 8072/90 – substituição da pena privativa de liberdade por pena restritiva de direitos indevida - absolvição do réu Nickolas por atipicidade da conduta – meros atos preparatórios – correspondência interceptada pelos agentes penitenciários -  recurso de apelação da ré desprovido e recurso do réu provido.   &#13;&#13;(Relator(a): Cesar Augusto Andrade de Castro;&nbsp;Comarca: Tremembé;&nbsp;Órgão julgador: 4ª Câmara Criminal Extraordinária;&nbsp;Data do julgamento: 16/12/2015;&nbsp;Data de registro: 16/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Cesar Augusto Andrade de Castro 
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									Tremembé
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									4ª Câmara Criminal Extraordinária
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									16/12/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									16/03/2016
								</td>
							</tr>
						
						
																
						
													
														
									<tr class="ementaClass2">
										<td colspan="2" align="left">
											<div align="justify">
												<strong>Ementa: </strong>Apelação – tráfico de drogas – materialidade comprovadas – condenação de Daniele mantida - redutor previsto no artigo 33,  §4º da Lei de Drogas – impossibilidade – regime inicial fechado – Disposição legal expressa no artigo 2º, §1º, da Lei 8072/90 – substituição da pena privativa de liberdade por pena restritiva de direitos indevida - absolvição do réu Nickolas por atipicidade da conduta – meros
											 	<a >
											 		<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMais.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>														
											</div>		
											<div align="justify" style="display: none;">
												<strong>Ementa: </strong>Apelação – tráfico de drogas – materialidade comprovadas – condenação de Daniele mantida - redutor previsto no artigo 33,  §4º da Lei de Drogas – impossibilidade – regime inicial fechado – Disposição legal expressa no artigo 2º, §1º, da Lei 8072/90 – substituição da pena privativa de liberdade por pena restritiva de direitos indevida - absolvição do réu Nickolas por atipicidade da conduta – meros atos preparatórios – correspondência interceptada pelos agentes penitenciários -  recurso de apelação da ré desprovido e recurso do réu provido.   								
												<a >
													<img class="mostrarOcultarEmenta cursorPointer" src="/cjsg/imagens/saj/icoMenos.png" height="12" width="12" border="0" title="Visualizar Ementa Completa"/>
												</a>	
											</div>					
										</td>
									</tr>						
								
															
								
							
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>199&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9272686" cdForo="0" >
										0036769-85.2015.8.26.0000
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / DIREITO PENAL
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9272686" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9272686);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9272686" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9272686" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Amable Lopez Soto;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 21/10/2015;&nbsp;Data de registro: 16/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Amable Lopez Soto
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									21/10/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									16/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
			<tr class="fundocinza1">
				<td width="40" align="left" valign="top" class="ementaClass">
					<strong>200&nbsp;-</strong>
				</td>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" width="100%"  >									
						<tr class="ementaClass" >
							<td colspan="2" align="left">
								
									<a class="esajLinkLogin downloadEmenta" style="vertical-align: top" title="Visualizar Inteiro Teor" cdAcordao="9271754" cdForo="0" >
										9000021-33.2001.8.26.0050
									</a>
									<span class="assuntoClasse">&nbsp;
										
											
												Apelação / Homicídio Simples
											
											
																					
										
									</span>
									<a class="downloadEmenta" cdAcordao="9271754" cdForo="0">&nbsp;
										<img src="imagens/saj/ico_pdf.gif" border="0" title="Visualizar Inteiro Teor"/> Inteiro Teor
									</a>
									<a class="textoSemFormatacao" onclick="abrirPopUpDadosSemFormatacao(9271754);" >&nbsp;										
										<img src="imagens/saj/ico_txt.gif" border="0" title="Dados sem formatação"/> Dados sem formatação
										






<div id="dadosSemFormatacao_9271754" style="display: none;">									
	
		
			
			
			
	
		
		
	
	
		
			
				
			
			
		
		
		
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
			
	
	
		
			
				
			
			
				
				
	
	
	
	<textarea id="textAreaDados_9271754" style="resize: none; width: 95%; height: 95%; padding: 5px;">(Relator(a): Amable Lopez Soto;&nbsp;Comarca: São Paulo;&nbsp;Órgão julgador: 12ª Câmara de Direito Criminal;&nbsp;Data do julgamento: 21/10/2015;&nbsp;Data de registro: 16/03/2016)</textarea>
	
</div>

									</a>
								
								
								
									
									
								
							</td>
						</tr>
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Relator(a):
									</strong> Amable Lopez Soto
									
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Comarca:
									</strong> 
									São Paulo
								</td>
							</tr>
											
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Órgão julgador:
									</strong>
									12ª Câmara de Direito Criminal
								</td>
							</tr>
						
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data do julgamento:
									</strong>
									21/10/2015
								</td>
							</tr>
						
						
							<tr class="ementaClass2">
								<td align="left">
									<strong>
										Data de registro:
									</strong>
									16/03/2016
								</td>
							</tr>
						
						
																
						
					</table>
					<br /><br />
				</td>
			</tr>
		
	</table>
	

			#%#quebra_resposta#%#
			






<table id="abaAdicionar-A" style="cursor: pointer;" width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
	<tr>
		<td width="*" height="20" bgcolor="#CCCCCC">
			<span id="spanTermosRelacionados" >
				<strong>
					Termos mais freqüentes
				</strong>
			</span>
		</td>
		<td width="50px" align="center">
			<img id="imgAdicionar" src="imagens/saj/fecharFiltro.gif" border="0"
				align="middle" style="cursor: pointer;">
		</td>
	</tr>
</table>

	<table width="100%" border="0" cellpadding="0" cellspacing="1" align="center" bgcolor="#CCCCCC">
		<tr>
			<td bgcolor="#EEEEEE">
								
					<table width="100%" cellpadding="0" cellspacing="0" class="termosRelacionados">
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo1" value="Recurso">
									<label for="ckTermo1">
										Recurso
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo2" value="regime">
									<label for="ckTermo2">
										regime
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo3" value="pena">
									<label for="ckTermo3">
										pena
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo4" value="provido">
									<label for="ckTermo4">
										provido
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo5" value="Impossibilidade">
									<label for="ckTermo5">
										Impossibilidade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo6" value="autoria">
									<label for="ckTermo6">
										autoria
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo7" value="Penal">
									<label for="ckTermo7">
										Penal
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo8" value="materialidade">
									<label for="ckTermo8">
										materialidade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo9" value="Ordem">
									<label for="ckTermo9">
										Ordem
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo10" value="artigo">
									<label for="ckTermo10">
										artigo
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo11" value="liberdade">
									<label for="ckTermo11">
										liberdade
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo12" value="crime">
									<label for="ckTermo12">
										crime
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo13" value="Apelação">
									<label for="ckTermo13">
										Apelação
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo14" value="CORPUS">
									<label for="ckTermo14">
										CORPUS
									</label>
								</td>			
							</tr>
						
							<tr>
								<td width="*" style="padding-left: 12px;">			
									<input type="checkbox" id="ckTermo15" value="HABEAS">
									<label for="ckTermo15">
										HABEAS
									</label>
								</td>			
							</tr>
						
						
					</table>
	
			</td>
		</tr>
		<tr>
			<td height="20" bgcolor="#DDDDDD">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" style="padding-left: 10px;">
							<input type="button" class="conJurisBotaoSec"
								value="Adicionar à pesquisa" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

			#%#quebra_resposta#%#
			








<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr height="20">
		<td bgcolor="#EEEEEE">
			Resultados

			<strong>
				181 a 200
			</strong>
			de 184275
		</td>
			
		<td bgcolor="#EEEEEE" align="right">

		<div class="trocaDePagina">
		
			<a name="A9" title="Página anterior">
				&lt;
			</a>
		

		
		
			
				
				
					
				
			
		

		
		
		
			
				
				
					<a name="A8" style="padding-left:4px" >
						8
					</a>
				
			
		
			
				
				
					<a name="A9" style="padding-left:4px" >
						9
					</a>
				
			
		
			
				
					<span class="paginaAtual" >
						10
					</span>
				
				
			
		
			
				
				
					<a name="A11" style="padding-left:4px" >
						11
					</a>
				
			
		
			
				
				
					<a name="A12" style="padding-left:4px" >
						12
					</a>
				
			
		

		
			<a name="A11" title="Próxima página">
				&gt;
			</a>
		

		</div>

		</td>
	</tr>

	<tr>
		<td height="1" bgcolor="#999999" colspan="2"></td>
	</tr>
</table>

		
		
	
